frameworks-project/frameworks/adn/0.7.00/schemas/categories/relations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.7.00">
	<xsd:annotation>
		<xsd:documentation>
		**********************************************************************  Schema Overview  **************************************************************
				This is an ADN item-level CATEGORY schema.
				Tags defined: relations

		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. 
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***********************  Other CATEGORY Schemas to Include  ********************************</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="commonfields.xsd"/>
	<xsd:annotation>
		<xsd:documentation>************************  VOCABULARY Schemas to Include  ***********************************</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../vocabs/kindDC.xsd"/>
	<xsd:include schemaLocation="../vocabs/kindDLESE.xsd"/>
	<xsd:annotation>
		<xsd:documentation>************************  ROOT Element  **********************************************
							There is no root element for this schema.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>************************  Complex Types  (alpha order) *****************************
				idEntryType							is part of relationType
				relationType							is part of relationsType
				relationEntryType					is part of idEntryType and urlEntryType
				relationsType						is part of ADNmetdataType in record.xsd
				urlEntryType						is part of relationType
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="idEntryType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  idEntryType  *********************************************************
				These elements have the following types or schema associated with them.
				entry		 		is an attribute
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="relationEntryType">
				<xsd:attribute name="entry" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="urlEntryType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  urlEntryType  *********************************************************
				These elements have the following types or schema associated with them.
				url			is an attribute
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="relationEntryType">
				<xsd:attribute name="url" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="relationEntryType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  relationEntryType  *********************************************************
				These elements have the following types or schema associated with them.
				kind					is a required attribute; see kind.xsd
				catalogName 		is an attribute
				title					is an attribute				
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="kind" type="union.kindType" use="required"/>
				<xsd:attribute name="catalogName" type="xsd:string" use="optional"/>
				<xsd:attribute name="title" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="relationType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  relationType  ***************************************************
				These elements have the following types or schema associated with them.
				idEntry				is complex 
				urlEntry				is complex
			</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:element name="idEntry" type="idEntryType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="urlEntry" type="urlEntryType" minOccurs="1" maxOccurs="1"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="relationsType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  relationsType  ***************************************************
				These elements have the following types or schema associated with them.
				relation						is complex
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="relation" type="relationType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>
			**********************************  Simple Types (alpha order) *************************************
			These simple types are composed of union or member types.
			union.kindType				see kindDC.xsd, kindDLESE.xsd
		</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="union.kindType">
		<xsd:union memberTypes="DLESEkindType DCkindType"/>
	</xsd:simpleType>
</xsd:schema>
