frameworks-project/frameworks/osm/1.0/schemas/vocabs/instDivision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: instDivision.xsd,v 1.2 2010/02/03 16:13:37 ginger Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>****************************************************</xs:documentation>
		<xs:documentation>***** SCHEMA PUPOSE  and INTENT  *****</xs:documentation>
		<xs:documentation>****************************************************</xs:documentation>
		<xs:documentation>Purpose: Controlled vocabulary for UCAR division names as currently used by the NCAR Library.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>None</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  SIMPLE TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="instDivisionType">
		<xs:annotation>
			<xs:documentation>***** instDivisionType  *****</xs:documentation>
			<xs:documentation>Valid values for the element</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Acid Deposition Modeling Project (ADMP)"/>
			<xs:enumeration value="Advanced Study Program (ASP)"/>
			<xs:enumeration value="Aeronomy Laboratory"/>
			<xs:enumeration value="Atmospheric Analysis and Prediction Division (AAP)"/>
			<xs:enumeration value="Atmospheric Chemistry and Aeronomy Division (ACAD)"/>
			<xs:enumeration value="Atmospheric Chemistry Division (ACD)"/>
			<xs:enumeration value="Atmospheric Quality Division (AQD)"/>
			<xs:enumeration value="Atmospheric Quality and Modification Division (AQM)"/>
			<xs:enumeration value="Atmospheric Technology Division (ATD)"/>
			<xs:enumeration value="Balloon Facility"/>
			<xs:enumeration value="Climate and Global Dynamics Division (CGD)"/>
			<xs:enumeration value="Communications"/>
			<xs:enumeration value="Communications - News Center (Comm)"/>
			<xs:enumeration value="Communications Services Dept."/>
			<xs:enumeration value="Computational and Information Systems Laboratory (CISL)"/>
			<xs:enumeration value="Convective Storms Division"/>
			<xs:enumeration value="Cooperative Convective Precipitation Experiment (CCOPE)"/>
			<xs:enumeration value="Corporate Partners Program"/>
			<xs:enumeration value="Earth Observing Laboratory (EOL)"/>
			<xs:enumeration value="Education and Outreach (EO)"/>
			<xs:enumeration value="Environmental Research Laboratories (ERL)"/>
			<xs:enumeration value="Environmental and Societal Impacts Group (ESIG)"/>
			<xs:enumeration value="Facilities for Atmospheric Research"/>
			<xs:enumeration value="Facilities Laboratory"/>
			<xs:enumeration value="Field Observing Facility (FOF)"/>
			<xs:enumeration value="Global Atmospheric Research Program (GARP)"/>
			<xs:enumeration value="Global Atmospheric Research Programme Atlantic Tropical Experiment (GATE)"/>
			<xs:enumeration value="High Altitude Observatory (HAO)"/>
			<xs:enumeration value="Human Resources (HR)"/>
			<xs:enumeration value="Institute for Mathematics Applied to the Geosciences (IMAGe)"/>
			<xs:enumeration value="Laboratory of Atmospheric Science (LAS)"/>
			<xs:enumeration value="LEARN: Atmospheric Science Explorers"/>
			<xs:enumeration value="Line Islands Critique"/>
			<xs:enumeration value="Media Relations Office"/>
			<xs:enumeration value="Mesoscale and Microscale Meteorology Division (MMM)"/>
			<xs:enumeration value="National Hail Research Experiment (NHRE)"/>
			<xs:enumeration value="NCAR Library"/>
			<xs:enumeration value="Office of Development and Government Affairs"/>
			<xs:enumeration value="Office of Government Affairs (OGA)"/>
			<xs:enumeration value="Office for Interdisciplinary Earth Studies (OIES)"/>
			<xs:enumeration value="Physical Facility Services (PFS)"/>
			<xs:enumeration value="Publications Office"/>
			<xs:enumeration value="Research Applications Laboratory (RAL)"/>
			<xs:enumeration value="Research Applications Program (RAP)"/>
			<xs:enumeration value="Research Aviation Facility (RAF)"/>
			<xs:enumeration value="Safety and Site Services (SaSS)"/>
			<xs:enumeration value="Scientific Balloon Facility (SBF)"/>
			<xs:enumeration value="Scientific Computing Division (SCD)"/>
			<xs:enumeration value="Significant Opportunities in Atmospheric Research and Science (SOARS)"/>
			<xs:enumeration value="SOARS Program Office"/>
			<xs:enumeration value="Societal Impacts Program (SIP)"/>
			<xs:enumeration value="Transportation  Alternatives Program (TAP)"/>
			<xs:enumeration value="Unidata Program Center (Unidata)"/>
			<xs:enumeration value="U.S. Monex Project Office"/>
			<xs:enumeration value="Weather Research Program. Environmental Research Laboratories"/>	
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>*******************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>*******************************************</xs:documentation>
		<xs:documentation>Created: 2008-09-03</xs:documentation>
		<xs:documentation>Last Modified 2009-04-27</xs:documentation>

		<xs:documentation>**********************************</xs:documentation>
		<xs:documentation>***** SCHEMA AUTHOR  *****</xs:documentation>
		<xs:documentation>**********************************</xs:documentation>
		<xs:documentation>Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>

		<xs:documentation>****************************************************************</xs:documentation>
		<xs:documentation>*****  COPYRIGHT and LICENSE INFORMATION  *****</xs:documentation>
		<xs:documentation>****************************************************************</xs:documentation>
		<xs:documentation>See LICENSE AND COPYRIGHT below.</xs:documentation>
	</xs:annotation>
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->