frameworks-project/frameworks/library_dc/1.0/schemas/library_dc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: library_dc.xsd,v 1.8 2008/10/23 15:33:46 ginger Exp $ -->
<xs:schema targetNamespace="http://www.dlsciences.org/frameworks/library_dc" xmlns:library_dc="http://www.dlsciences.org/frameworks/library_dc"  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>***** SCHEMA PUPOSE  and INTENT  *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>Define a schema to meet the needs of the NCAR library to catalog generally Dublin Core fields but library-specific fields as well.</xs:documentation>
		<xs:documentation>The library_dc schema is based on Dublin Core for the Dublin Core fields (but does not call a schema at Dublin Core except for vocabulary fields). The only DC vocabulary schema imported is for the dc:type field. The lang attribute on DC fields is not supported.</xs:documentation>
		
		<xs:documentation>******************************</xs:documentation>
		<xs:documentation>*****  NAMESPACES  *****</xs:documentation>
		<xs:documentation>******************************</xs:documentation>
		<xs:documentation>This schema has a target namespaces of: http://www.dlsciences.org/frameworks/library_dc"</xs:documentation>
		<xs:documentation>This schema has a default namespace</xs:documentation>
		<xs:documentation>This schema also has a namespace of 'dc' http://purl.org/dc/elements/1.1/ to work with imported schemas</xs:documentation>

		<xs:documentation>****************************************************</xs:documentation>
		<xs:documentation>***** SCHEMAS TO INCLUDE or IMPORT *****</xs:documentation>
		<xs:documentation>****************************************************</xs:documentation>
		<xs:documentation>DCelements.xsd - the Dublin Core elements from the DCMI schema for unqualified Dublin Core</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="../../../simple_dc/1.1/schemas/DCelements-DCvocab-nolang.xsd"/>
	<xs:include schemaLocation="vocabs/libraryType.xsd"/>
	<xs:include schemaLocation="vocabs/division.xsd"/>
	<xs:include schemaLocation="vocabs/instName.xsd"/>
	
	<xs:annotation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>This schema has a root element of: record</xs:documentation>
		<xs:documentation>Included schemas do not have a root element</xs:documentation>
	</xs:annotation>
	<xs:element name="record" type="library_dc:recordType"/>

	<xs:annotation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>*****  COMPLEX TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>recordType - is root element type</xs:documentation>
	</xs:annotation>
	
	<xs:complexType name="recordType">
		<xs:annotation>
			<xs:documentation>*****  recordType  ******</xs:documentation>
			<xs:documentation>recordID - a unique identification number used to identify an individual resource</xs:documentation>
			<xs:documentation>dateCataloged - the calendar date when the resource is cataloged in the form YYYY-MM-DD. Auto generated.</xs:documentation>
			<xs:documentation>numeration - </xs:documentation>
			<xs:documentation>source - </xs:documentation>
			<xs:documentation>title - </xs:documentation>
			<xs:documentation>altTitle</xs:documentation>
			<xs:documentation>issue</xs:documentation>
			<xs:documentation>creator - </xs:documentation>
			<xs:documentation>contributor</xs:documentation>
			<xs:documentation>description</xs:documentation>
			<xs:documentation>date</xs:documentation>
			<xs:documentation>date_digitized</xs:documentation>
			<xs:documentation>subject - </xs:documentation>
			<xs:documentation>publisher - </xs:documentation>
			<xs:documentation>instName - </xs:documentation>
			<xs:documentation>instDivision</xs:documentation>
			<xs:documentation>libraryType - </xs:documentation>
			<xs:documentation>type</xs:documentation>
			<xs:documentation>format</xs:documentation>
			<xs:documentation>identifier</xs:documentation>
			<xs:documentation>language</xs:documentation>
			<xs:documentation>relation</xs:documentation>
			<xs:documentation>coverage</xs:documentation>
			<xs:documentation>rights</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="recordID" type="xs:string" minOccurs="1" maxOccurs="1"/><!--DCS should complete-->
			<xs:element name="dateCataloged" type="xs:date" minOccurs="0" maxOccurs="1"/> <!--DCS should complete-->
			<xs:element name="URL" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="issue" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="dc:source" minOccurs="0" maxOccurs="unbounded"/> 
			<xs:element ref="dc:title" minOccurs="0" maxOccurs="unbounded" /> 
			<xs:element name="altTitle" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="dc:creator" minOccurs="0" maxOccurs="unbounded"/> 
			<xs:element ref="dc:contributor" minOccurs="0" maxOccurs="unbounded"/> 
			<xs:element ref="dc:description" minOccurs="0" maxOccurs="unbounded"/> 
			<xs:element ref="dc:date" minOccurs="0" maxOccurs="unbounded"/> 
			<xs:element name="date_digitized" type="xs:string" minOccurs="0" maxOccurs="1"/><!--date made digital or put at a URL-->
			<xs:element ref="dc:subject" minOccurs="0" maxOccurs="unbounded"/> 
			<xs:element name="instName" type="library_dc:instNameType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="instDivision" type="library_dc:divisionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="libraryType" type="library_dc:libraryType" minOccurs="0" maxOccurs="unbounded"/>

<!--		<xs:element name="instName" type="library_dc:union.instNameType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="instDivision" type="library_dc:union.divisionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="libraryType" type="library_dc:union.libraryType" minOccurs="0" maxOccurs="unbounded"/>-->

			<xs:element ref="dc:type" minOccurs="0" maxOccurs="unbounded"/> 
			<xs:element ref="dc:format" minOccurs="0" maxOccurs="unbounded"/> 
			<xs:element ref="dc:identifier" minOccurs="0" maxOccurs="unbounded"/> 
			<xs:element ref="dc:language" minOccurs="0" maxOccurs="unbounded"/> 
			<xs:element ref="dc:relation" minOccurs="0" maxOccurs="unbounded"/> 
			<xs:element ref="dc:coverage" minOccurs="0" maxOccurs="unbounded"/> 
			<xs:element ref="dc:rights" minOccurs="0" maxOccurs="unbounded"/> 
			<xs:element ref="dc:publisher" minOccurs="0" maxOccurs="unbounded"/> 
		</xs:sequence>
	</xs:complexType>

	<xs:annotation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>*****  SIMPLE TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>2008-10-22: These types are not being used now.</xs:documentation>
		<xs:documentation>union.libraryType -</xs:documentation>
		<xs:documentation>union.divisionType -</xs:documentation>
	</xs:annotation>
	
	<xs:simpleType name="union.libraryType">
		<xs:union memberTypes="library_dc:libraryType xs:string"/>
	</xs:simpleType>
	
	<xs:simpleType name="union.divisionType">
		<xs:union memberTypes="library_dc:divisionType xs:string"/>
	</xs:simpleType>

	<xs:simpleType name="union.instNameType">
		<xs:union memberTypes="library_dc:instNameType xs:string"/>
	</xs:simpleType>
	
	<xs:annotation>
		<xs:documentation>*******************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>*******************************************</xs:documentation>
		<xs:documentation>Created: 2008-08-27</xs:documentation>
		<xs:documentation>Last Modified 2008-09-12</xs:documentation>

		<xs:documentation>**********************************</xs:documentation>
		<xs:documentation>***** SCHEMA AUTHOR  *****</xs:documentation>
		<xs:documentation>**********************************</xs:documentation>
		<xs:documentation>Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>

		<xs:documentation>*******************************************</xs:documentation>
		<xs:documentation>*****  LICENSE INFORMATION  *****</xs:documentation>
		<xs:documentation>*******************************************</xs:documentation>
		<xs:documentation>Copyright  (c) 2008 University Corporation for Atmospheric Research (UCAR) P.O. Box 3000, Boulder, CO 80307, United States of America</xs:documentation>
		
		<xs:documentation>******************************************************</xs:documentation>
		<xs:documentation>*****  OTHER COPYRIGHT INFORMATION  *****</xs:documentation>
		<xs:documentation>******************************************************</xs:documentation>
	</xs:annotation>
</xs:schema>
