frameworks-project/frameworks/adn/0.7.00/schemas/fields/contentStandard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: contentStandard.xsd,v 1.1 2009/01/29 19:12:52 ginger Exp $ -->
<xsd:schema targetNamespace="http://www.dlese.org/Metadata/fields" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.dlese.org/Metadata/fields" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>*****  SCHEMA PURPOSE  *****</xsd:documentation>
		<xsd:documentation>Define an XML instance document for managing the documentation of the Digital Library for Earth System Education (DLESE) metadata frameworks</xsd:documentation>
		<xsd:documentation>The metadataFieldInfo instance document tracks metadata definitions, terms, DLESE id numbers for terms and fields, cataloging best  practices and information about each metadata field (min, max, obligation, domain, XML datatype)</xsd:documentation>
		<xsd:documentation>See the fields.xsd schemas (included as part of this schema) for further schema explanations</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  NAMESPACES  *****</xsd:documentation>
		<xsd:documentation>The chameleon approach to namespace conventions is used</xsd:documentation>    
		<xsd:documentation>Since this schema calls other schemas, particularly the ROOT ELEMENT schema, it has a namespace</xsd:documentation>    
		<xsd:documentation>The ROOT ELEMENT schema, which is called by many schemas, does not have a target namespace</xsd:documentation>    
		<xsd:documentation>Called VOCABULARY schemas do not have target namespaces either</xsd:documentation>    
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***** LICENSE INFORMATION *****</xsd:documentation>
		<xsd:documentation>Copyright 2002, 2003, 2004, 2005 DLESE Program Center
		University Corporation for Atmoffspheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org</xsd:documentation>
		<xsd:documentation>These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  ROOT ELEMENT schema to Include  *****</xsd:documentation>
		<xsd:documentation>This schema does not contain the root element of the instance document. See fields.xsd for the root element.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../../fields.xsd"/>
	<xsd:annotation>
		<xsd:documentation>*****  Other Schemas to Include  ******</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="union-vocabs.xsd"/>
	<xsd:annotation>
		<xsd:documentation>*****  Simple Types (alpha order) *****</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="vocabType">
		<xsd:restriction base="union.contentStandardType"/>
	</xsd:simpleType>
	<xsd:simpleType name="vocabLeafType">
		<xsd:restriction base="union.contentStandardLeafType"/>
	</xsd:simpleType>
</xsd:schema>
