frameworks-project/frameworks/oai_dc/2.0/schemas/fields/union-vocabs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: union-vocabs.xsd,v 1.4 2008/02/22 20:47:04 ginger Exp $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>************************************************</xsd:documentation>
		<xsd:documentation>***** SCHEMA PUPOSE  and INTENT  *****</xsd:documentation>
		<xsd:documentation>************************************************</xsd:documentation>
		<xsd:documentation>Provide access to the controlled vocabularis for the XML instance document that manages metadata framework documentation</xsd:documentation>
		<xsd:documentation>The metadataFieldInfo instance document tracks metadata field names, metadata field definitions, vocabulary terms, field id numbers, term id numbers, cataloging best  practices and information about each metadata field (min, max, obligation, domain, XML datatype, other occurrence and examples)</xsd:documentation>
		<xsd:documentation>See the fields.xsd schemas (included as part of this schema) for further schema explanations</xsd:documentation>

		<xsd:documentation>******************************</xsd:documentation>
		<xsd:documentation>*****  NAMESPACES  *****</xsd:documentation>
		<xsd:documentation>******************************</xsd:documentation>
		<xsd:documentation>This schema does not have a target namespace</xsd:documentation>
		<xsd:documentation>This schema does not have a default namespace</xsd:documentation>

		<xsd:documentation>********************************</xsd:documentation>
		<xsd:documentation>*****  ROOT ELEMENT *****</xsd:documentation>
		<xsd:documentation>********************************</xsd:documentation>
		<xsd:documentation>This schema does not have a root element. See fields.xsd for the root element.</xsd:documentation>

		<xsd:documentation>****************************************************</xsd:documentation>
		<xsd:documentation>***** SCHEMAS TO INCLUDE or IMPORT *****</xsd:documentation>
		<xsd:documentation>****************************************************</xsd:documentation>
		<xsd:documentation>type-DCvocab-nolang.xsd - the Dublin Core type controlled vocabulary</xsd:documentation>
	</xsd:annotation>

	<xsd:annotation>
		<xsd:documentation>***************************************************</xsd:documentation>
		<xsd:documentation>*****  SIMPLE TYPES (alpha order)   *****</xsd:documentation>
		<xsd:documentation>***************************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="stringTextType">
		<xsd:annotation>
			<xsd:documentation>Use this patterned string to ensure that a null tag is not valid string content.</xsd:documentation>
			<xsd:documentation>Note: that xsd:string allows content to be null even if the element is required.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value=".[\S\s]*"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:annotation>
		<xsd:documentation>*******************************************</xsd:documentation>
		<xsd:documentation>***** SCHEMA DEVELOPMENT  *****</xsd:documentation>
		<xsd:documentation>*******************************************</xsd:documentation>
		<xsd:documentation>Created: 2006-10-02</xsd:documentation>
		<xsd:documentation>Last Modified 2006-10-06</xsd:documentation>

		<xsd:documentation>**********************************</xsd:documentation>
		<xsd:documentation>***** SCHEMA AUTHOR  *****</xsd:documentation>
		<xsd:documentation>**********************************</xsd:documentation>
		<xsd:documentation>Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger at ucar dot edu</xsd:documentation>

		<xsd:documentation>*******************************************</xsd:documentation>
		<xsd:documentation>*****  LICENSE INFORMATION  *****</xsd:documentation>
		<xsd:documentation>*******************************************</xsd:documentation>
		<xsd:documentation>Copyright (c) 2006 University Corporation for Atmospheric Research (UCAR) P.O. Box 3000, Boulder, CO 80307, United States of America</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
