frameworks-project/frameworks/adn/0.7.00/schemas/vocabs/geodeticDatumGlobalOrHorzDLESE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.7.00">
	<xsd:annotation>
		<xsd:documentation>
			Definition: 			Controlled vocabulary schema for DLESE metadata frameworks
			Framework use: 	ADN-I (item)
			Source org:			DLESE Program Center (DPC); http://www.dlese.org
			Source values:		DPC
			Source last update:	2003-2-6
			DPC last update:		2002-2-6
			Notes: 				Developed and maintained by the DPC.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation> ********************** History of change ********************
2003-2-6: Definition: Horizontal datum is a base reference for a coordinate system. It includes the position of an initial point of orgin and the orientation of an ellipsoid that models the surface of the earh in the region of interest.
2003-2-6: There are horizontal, veritcal and global datums.
2003-2-6: This schema has both global and horizontal datums with global datums listed first.
2003-2-6: Added DLESE: and kept Other and Unkown in the vocab because there are so many local horizontal datums that could be used.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***********************  Simple Types (alpha order) *************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="DLESEgeodeticDatumGlobalOrHorzType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  geodeticGlobalOrHorzType  *****************************************
				Lists the values that will appear in the metadata record
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DLESE:WGS72"/>
			<!--WGS72 is a global geodetic system-->
			<xsd:enumeration value="DLESE:WGS84"/>
			<!--WGS84 is a global geodetic system-->
			<xsd:enumeration value="DLESE:PZ-90"/>
			<!--PZ-90 is global:Russian analog to WGS84-->
			<xsd:enumeration value="DLESE:NAD27"/>
			<!--NAD27 is a horizontal datum: North American Datum from 1927-->
			<xsd:enumeration value="DLESE:NAD83"/>
			<!--NAD83 is a horizontal datum: North American Datum from 1983-->
			<xsd:enumeration value="DLESE:ATS77"/>
			<!--ATS77 is a horizontal datum-->
			<xsd:enumeration value="DLESE:Other"/>
			<!--the attribute datumGH will indicate whether the datum is horizontal or global-->
			<xsd:enumeration value="DLESE:Unknown"/>
			<!--if this value is entered will still get info if have lat/long-->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DLESEgeodeticDatumGlobalOrHorzLeafType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  DLESEgeodeticDatumGlobalOrHorzLeafType  *****************************************
				Lists the values that will appear in the metadata record
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="WGS72"/>
			<!--WGS72 is a global geodetic system-->
			<xsd:enumeration value="WGS84"/>
			<!--WGS84 is a global geodetic system-->
			<xsd:enumeration value="PZ-90"/>
			<!--PZ-90 is global:Russian analog to WGS84-->
			<xsd:enumeration value="NAD27"/>
			<!--NAD27 is a horizontal datum: North American Datum from 1927-->
			<xsd:enumeration value="NAD83"/>
			<!--NAD83 is a horizontal datum: North American Datum from 1983-->
			<xsd:enumeration value="ATS77"/>
			<!--ATS77 is a horizontal datum-->
			<xsd:enumeration value="Other"/>
			<!--the attribute datumGH will indicate whether the datum is horizontal or global-->
			<xsd:enumeration value="Unknown"/>
			<!--if this value is entered will still get info if have lat/long-->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. 
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
		</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
