frameworks-project/frameworks/adn/0.7.00/schemas/vocabs/geoPtOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.6.50">
	<xsd:annotation>
		<xsd:documentation>*****Schema Overview *****</xsd:documentation>
		<xsd:documentation>Purpose: Controlled vocabulary</xsd:documentation>
		<xsd:documentation>Framework: ADN</xsd:documentation>
		<xsd:documentation>Source: Developed by the DLESE Program Center (DPC); http://www.dlese.org</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>****** History of Changes *****</xsd:documentation>
		<xsd:documentation>2002-10-31: Vocabulary created</xsd:documentation>
		<xsd:documentation>2005-05-05: Removed term: Clockwise for the polygon</xsd:documentation>
		<xsd:documentation>2005-05-05: Removed term: Counterclockwise for the polygon</xsd:documentation>
		<xsd:documentation>2005-05-05: Removed term: None because the detailed geometry is a point or polyline or bounding box</xsd:documentation>
		<xsd:documentation>2005-05-05: Added term: Inside</xsd:documentation>
		<xsd:documentation>2005-05-05: Added term: Outside</xsd:documentation>
		<xsd:documentation>2005-05-05: Added term: None</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  Simple Types (alpha order) *****</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="geoPtOrderType">
		<xsd:annotation>
			<xsd:documentation>*****  geoPtOrderType  *****</xsd:documentation>
			<xsd:documentation>indicates how to interpret a polygon or bounding box based on the geographic footprint</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Inside"/>
			<xsd:enumeration value="Outside"/>
			<xsd:enumeration value="None"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003, 2005 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. </xsd:documentation>
		<xsd:documentation>These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.</xsd:documentation> 
	</xsd:annotation>
</xsd:schema>
