frameworks-project/frameworks/adn/0.7.00/schemas/vocabs/projectionDLESE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.7.00">
	<xsd:annotation>
		<xsd:documentation>
		**********************************************************************  Schema Overview  **************************************************************
			Definition: 			Controlled vocabulary schema for DLESE metadata frameworks
			Framework use: 		ADN-I (item)
			Source org:			Government of Ontario Information and Technology Standards; http://www.gov.on.ca/MBS/techstan/
			Source values:		http://www.gov.on.ca/MBS/techstan/72-00apa.htm
			Source last update:	1996
			DPC last update:		2003-02-06
			Notes: 				
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>************************ History of Change *******************************
2003-2-6:Projection only applies to maps and images
2003-2-6: Since some resources could be about a geographic area (e.g. data) but do not have any maps or images, add 'Does not apply' as a vocab term
2003-2-6: Added DLESE: because there are so many projection types out there
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***********************  Simple Types (alpha order) *************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="DLESEprojectionTypesType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  DLESEprojectionTypesType  *****************************************
				Lists the values that will appear in the metadata record
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DLESE:Albers conical equal area"/>
			<xsd:enumeration value="DLESE:Does not apply"/>
			<xsd:enumeration value="DLESE:Lambert azimuthal equal area"/>
			<xsd:enumeration value="DLESE:Lambert conformal conic"/>
			<xsd:enumeration value="DLESE:Mercator"/>
			<xsd:enumeration value="DLESE:Other"/>
			<xsd:enumeration value="DLESE:Polar stereographic"/>
			<xsd:enumeration value="DLESE:Transverse Mercator"/>
			<xsd:enumeration value="DLESE:Space oblique Mercator"/>
			<xsd:enumeration value="DLESE:Unknown"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DLESEprojectionTypesLeafType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  DLESEprojectionTypesLeafType  *****************************************
				Lists the values that will appear in the metadata record
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Albers conical equal area"/>
			<xsd:enumeration value="Does not apply"/>
			<xsd:enumeration value="Lambert azimuthal equal area"/>
			<xsd:enumeration value="Lambert conformal conic"/>
			<xsd:enumeration value="Mercator"/>
			<xsd:enumeration value="Other"/>
			<xsd:enumeration value="Polar stereographic"/>
			<xsd:enumeration value="Transverse Mercator"/>
			<xsd:enumeration value="Space oblique Mercator"/>
			<xsd:enumeration value="Unknown"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. 
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
		</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
