frameworks-project/frameworks/adn/0.7.00/schemas/vocabs/resourceTypeDC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.7.00">
	<xsd:annotation>
		<xsd:documentation>
		**********************************************************************  Schema Overview  **************************************************************
			Definition: 			Controlled vocabulary schema for DLESE metadata frameworks
			Framework use: 	ADN-I (item)
			Source org:			Dublin Core Metadata Initiative (DCMI) http://dublincore.org/
			Source values:		Adopted from: http://dublincore.org/documents/dcmi-type-vocabulary/
			Source last update:	2002-12-06
			DPC last update:		2002-12-06
			Notes:				DC vocab adapted to meet DLESE needs (terms, capitalization, punctuation)
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>************************  Complex Types  ******************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***********************  Simple Types (alpha order) *************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="DCresourceTypeType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  DCresourceType  **************************************
				Lists the values that will appear in the metadata record
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DC:Collection"/>
			<xsd:enumeration value="DC:Dataset"/>
			<xsd:enumeration value="DC:Event"/>
			<xsd:enumeration value="DC:Image"/>
			<xsd:enumeration value="DC:Interactive resource"/>
			<xsd:enumeration value="DC:Service"/>
			<xsd:enumeration value="DC:Software"/>
			<xsd:enumeration value="DC:Sound"/>
			<xsd:enumeration value="DC:Text"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DCresourceTypeLeafType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  DCresourceLeafType  **************************************
				Lists the values that will appear in the metadata record
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Collection"/>
			<xsd:enumeration value="Dataset"/>
			<xsd:enumeration value="Event"/>
			<xsd:enumeration value="Image"/>
			<xsd:enumeration value="Interactive resource"/>
			<xsd:enumeration value="Service"/>
			<xsd:enumeration value="Software"/>
			<xsd:enumeration value="Sound"/>
			<xsd:enumeration value="Text"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. 
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
		</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
