frameworks-project/frameworks/adn/0.7.00/schemas/vocabs/standardsNCGE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.7.00">
	<xsd:annotation>
		<xsd:documentation>
		**********************************************************************  Overview  **************************************************************
			Definition: 			Controlled vocabulary schema for DLESE metadata frameworks
			Framework use: 	ADN-I (item)
			Source org:			National Council for Geographic Education (NCGE); http://www.ncge.org/
			Vocab values:		http://www.ncge.org/publications/tutorial/standards/
			Vocab last update:	Unknown
			DPC last update:		2003-2-12
			Notes: 				Represents the national geography standards.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. 
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>******************************* History of Change *****************************
2003-2-7: Added an 's' to the word mosaic. It was missing.  The word should be 'mosaics'
2003-02-12: This discovered typos between website vocab and this vocab means DLESE-IMS also has this typo.
2003-02-12: The difference is noted below with a comment.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***********************  Simple Types (alpha order) *************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="NCGEgeographyContentStandardsType">
		<xsd:annotation>
			<xsd:documentation>
				******************************  NCGEgeographyContentStandardsType  *********************************
				Lists the values that will appear in the metadata record
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NCGE:The World in Spatial Terms:How to use maps and other geographic representations, tools, and technologies to acquire, process, and report information"/>
			<xsd:enumeration value="NCGE:The World in Spatial Terms:How to use mental maps to organize information about people, places, and environments"/>
			<xsd:enumeration value="NCGE:The World in Spatial Terms:How to analyze the spatial organization of people, places, and environments on Earth's surface"/>
			<xsd:enumeration value="NCGE:Places and Regions:The physical and human characteristics of places"/>
			<xsd:enumeration value="NCGE:Places and Regions:That people create regions to interpret Earth's complexity"/>
			<xsd:enumeration value="NCGE:Places and Regions:How culture and experience influence people's perception of places and regions"/>
			<xsd:enumeration value="NCGE:Physical Systems:The physical processes that shape the patterns of Earth's surface"/>
			<xsd:enumeration value="NCGE:Physical Systems:The characteristics and spatial distribution of ecosystems on Earth's surface"/>
			<xsd:enumeration value="NCGE:Human Systems:The characteristics, distribution, and migration of human populations on Earth's surface"/>
			<!--For the next benchmark, DLESE-IMS has 'mosaic' rather than 'mosaics' 			-->
			<xsd:enumeration value="NCGE:Human Systems:The characteristics, distributions, and complexity of Earth's cultural mosaics"/>
			<xsd:enumeration value="NCGE:Human Systems:The patterns and networks of economic interdependence on Earth's surface"/>
			<xsd:enumeration value="NCGE:Human Systems:The process, patterns, and functions of human settlement"/>
			<xsd:enumeration value="NCGE:Human Systems:How forces of cooperation and conflict among people influence the division and control of Earth's surface"/>
			<xsd:enumeration value="NCGE:Environment and Society:How human actions modify the physical environment"/>
			<xsd:enumeration value="NCGE:Environment and Society:How physical systems affect human systems"/>
			<xsd:enumeration value="NCGE:Environment and Society:The changes that occur in the meaning, use, distribution, and importance of resources"/>
			<xsd:enumeration value="NCGE:The Uses of Geography:How to apply geography to interpret the past"/>
			<xsd:enumeration value="NCGE:The Uses of Geography:How to apply geography to interpret the present and plan for the future"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NCGEgeographyContentStandardsLeafType">
		<xsd:annotation>
			<xsd:documentation>
				******************************  NCGEgeographyContentStandardsLeafType  *********************************
				Lists leaf values
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="How to use maps and other geographic representations, tools, and technologies to acquire, process, and report information"/>
			<xsd:enumeration value="How to use mental maps to organize information about people, places, and environments"/>
			<xsd:enumeration value="How to analyze the spatial organization of people, places, and environments on Earth's surface"/>
			<xsd:enumeration value="The physical and human characteristics of places"/>
			<xsd:enumeration value="That people create regions to interpret Earth's complexity"/>
			<xsd:enumeration value="How culture and experience influence people's perception of places and regions"/>
			<xsd:enumeration value="The physical processes that shape the patterns of Earth's surface"/>
			<xsd:enumeration value="The characteristics and spatial distribution of ecosystems on Earth's surface"/>
			<xsd:enumeration value="The characteristics, distribution, and migration of human populations on Earth's surface"/>
			<!--For the next benchmark, DLESE-IMS has 'mosaic' rather than 'mosaics' 			-->
			<xsd:enumeration value="The characteristics, distributions, and complexity of Earth's cultural mosaics"/>
			<xsd:enumeration value="The patterns and networks of economic interdependence on Earth's surface"/>
			<xsd:enumeration value="The process, patterns, and functions of human settlement"/>
			<xsd:enumeration value="How forces of cooperation and conflict among people influence the division and control of Earth's surface"/>
			<xsd:enumeration value="How human actions modify the physical environment"/>
			<xsd:enumeration value="How physical systems affect human systems"/>
			<xsd:enumeration value="The changes that occur in the meaning, use, distribution, and importance of resources"/>
			<xsd:enumeration value="How to apply geography to interpret the past"/>
			<xsd:enumeration value="How to apply geography to interpret the present and plan for the future"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
