frameworks-project/frameworks/news_opps/1.0.00/schemas/vocabs/announcement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: announcement.xsd,v 1.1 2009/01/30 21:49:48 ginger Exp $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
	<xsd:annotation>
		<xsd:documentation>*****  Schema Overview  *************************</xsd:documentation>
		<xsd:documentation>Controlled vocabulary schema for DLESE News and Opportunities metadata framework</xsd:documentation>
		<xsd:documentation>Developed and maintained by the DPC</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>******  History of Changes  *************************</xsd:documentation>
		<xsd:documentation>2003-09-30: Made a new list of: Call for input, Conference, Grant, Job, News, Opportunity, Workshop</xsd:documentation>
		<xsd:documentation>2004-03-24: Removed: Call for input, Opportunity, Grant</xsd:documentation>
		<xsd:documentation>2004-03-24: Added: Call for participation, Grant or proposals, Learning opportunity</xsd:documentation>
		<xsd:documentation>2004-03-25: Added: Calendar</xsd:documentation>
		<xsd:documentation>2004-06-03: Changed Grant of proposals to Grant or proposal</xsd:documentation>
		<xsd:documentation>2004-06-04: Changed Grant or proposal to 'Grant, proposal, award or scholarship'</xsd:documentation>
		<xsd:documentation>2004-06-04: Change Learning opportunity to Learning or research opportunity</xsd:documentation>
		<xsd:documentation>2004-08-10: Broke Grant, proposal, award or scholarship into Grant or proposal and Award, recognition or scholarship</xsd:documentation>
		<xsd:documentation>2005-02-01: Removed Calendar because we will programmatically display anything with dates on the DLESE calendar</xsd:documentation>
		<xsd:documentation>2005-12-06: Added term Careers</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="announcementType">
		<xsd:annotation>
			<xsd:documentation>*****  announcementType  *************************</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Award, recognition or scholarship"/>
			<xsd:enumeration value="Call for participation"/>
			<xsd:enumeration value="Careers"/>
			<xsd:enumeration value="Conference"/>
			<xsd:enumeration value="Grant or proposal"/>
			<xsd:enumeration value="Job"/>
			<xsd:enumeration value="News"/>
			<xsd:enumeration value="Learning or research opportunity"/>
			<xsd:enumeration value="Workshop"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002-2006 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. </xsd:documentation>
		<xsd:documentation>
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </xsd:documentation>
	</xsd:annotation>
</xsd:schema>
