frameworks-project/frameworks/news_opps/1.0.00/schemas/vocabs/audience.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: audience.xsd,v 1.1 2009/01/30 21:49:48 ginger Exp $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
	<xsd:annotation>
		<xsd:documentation>*****  Schema Overview  *************************</xsd:documentation>
		<xsd:documentation>Controlled vocabulary schema for DLESE News and Opportunities metadata framework</xsd:documentation>
		<xsd:documentation>Developed and maintained by the DPC</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  History of Change  *************************</xsd:documentation>
		<xsd:documentation>2004-03-23: Removed: Digital Library Developer, Resource Developer, Family, Industry, Postdoc, Technical</xsd:documentation>
		<xsd:documentation>2004-03-23: Added: Developer</xsd:documentation>
		<xsd:documentation>2004-04-09: Changed 'Public'  to 'General interest'</xsd:documentation>
		<xsd:documentation>2004-06-04: Changed General interest to General public because the topic vocab changed Other to General interest; so General interest in this vocab no longer made sense</xsd:documentation>
		<xsd:documentation>2004-08-25: Changed librarian to information scientist</xsd:documentation>
		<xsd:documentation>2004-08-31: Changed information scientist to information specialist</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="audienceType">
		<xsd:annotation>
			<xsd:documentation>*****  audienceType  *************************</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Developer"/>
			<xsd:enumeration value="Educator"/>
			<xsd:enumeration value="General public"/>
			<xsd:enumeration value="Information specialist"/>
			<xsd:enumeration value="Manager"/>
			<xsd:enumeration value="Researcher"/>
			<xsd:enumeration value="Student"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003, 2004, 2005 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. </xsd:documentation>
		<xsd:documentation>
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </xsd:documentation>
	</xsd:annotation>
</xsd:schema>
