frameworks-project/frameworks/news_opps/1.0.00/schemas/vocabs/topic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: topic.xsd,v 1.1 2009/01/30 21:49:48 ginger Exp $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
	<xsd:annotation>
		<xsd:documentation>*****  Schema Overview  *************************</xsd:documentation>
		<xsd:documentation>Controlled vocabulary schema for DLESE News and Opportunities metadata framework</xsd:documentation>
		<xsd:documentation>Developed and maintained by the DPC</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  Changes  *************************</xsd:documentation>
		<xsd:documentation>2003-05-27: Changed term 'None of the above' to 'Other'</xsd:documentation>
		<xsd:documentation>2004-03-25: Shortened the list quite a bit and added engineering and technology and based on the words for STEM</xsd:documentation>
		<xsd:documentation>2004-03-26: Added Other in case crosswalking from RSS newsfeed to news opps</xsd:documentation>
		<xsd:documentation>2004-06-04: Changed Other to General interest</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="topicType">
		<xsd:annotation>
			<xsd:documentation>*****  topicType  *************************</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Earth system science"/>
			<xsd:enumeration value="Education"/>
			<xsd:enumeration value="Engineering"/>
			<xsd:enumeration value="General science"/>
			<xsd:enumeration value="Mathematics"/>
			<xsd:enumeration value="Research"/>
			<xsd:enumeration value="Technology"/>
			<xsd:enumeration value="General interest"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003, 2004, 2005 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. </xsd:documentation>
		<xsd:documentation>
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </xsd:documentation>
	</xsd:annotation>
</xsd:schema>
