frameworks-project/frameworks/fields/1.0/schemas/categories/attributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: attributes.xsd,v 1.1 2008/02/20 16:44:45 ginger Exp $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
	<xsd:annotation>
		<xsd:documentation>***  SCHEMA PURPOSE  ****</xsd:documentation>
		<xsd:documentation>Defines the attributes for the metadata fields files</xsd:documentation>
		<xsd:documentation>Metadata fields files provide documentation for the DLESE metadata frameworks</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***  NAMESPACES  ********</xsd:documentation>
		<xsd:documentation>There is no namespace associated with this schema</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***  ROOT ELEMENT  ***** </xsd:documentation>
		<xsd:documentation>Ther is no root element for this schema. This schema is intended to be included in other schemas.</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***  SCHEMA DEVELOPMENT  *****</xsd:documentation>
		<xsd:documentation>The Venetian Blind approach is used; that is most elements and attributes are defined as simple and complex types.</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2008 Digital Learning Sciences
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. </xsd:documentation>
		<xsd:documentation>These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  VOCABULARY schemas to include  *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../vocabs/bpstatus.xsd"/>
	<xsd:include schemaLocation="../vocabs/metaFormat.xsd"/>

	<xsd:annotation>
		<xsd:documentation>*****  ATTRIBUTE GROUPS  *************************</xsd:documentation>
	</xsd:annotation>

	<xsd:attributeGroup name="attributionGroup">
		<xsd:annotation>
			<xsd:documentation>*****  attributionGroup *************************</xsd:documentation>
			<xsd:documentation>attribution - the attribution of a definition; free text</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="attribution" type="xsd:string" use="optional"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="dateGroup">
		<xsd:annotation>
			<xsd:documentation>*****  dateGroup *************************</xsd:documentation>
			<xsd:documentation>originDate - the date the best practice came into being</xsd:documentation>
			<xsd:documentation>archDate - the date the best practice is archived</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="originDate" type="xsd:date" use="optional"/>
		<xsd:attribute name="archDate" type="xsd:date" use="optional"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="format-versionGroup">
		<xsd:annotation>
			<xsd:documentation>*****  format-versionGroup *************************</xsd:documentation>
			<xsd:documentation>metaFormat - the metadata format to which the concept (metadata field or attribute) belongs</xsd:documentation>
			<xsd:documentation>metaVersion - the metadata version of the metadata format</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="metaFormat" type="metaFormatType" use="required"/>
		<xsd:attribute name="metaVersion" type="xsd:string" use="required"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="idGroup">
		<xsd:annotation>
			<xsd:documentation>*****  idGroup *************************</xsd:documentation>
			<xsd:documentation>id - a number/label that identifies a vocabulary term at any point in time in the vocabulary database</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="id" type="idType" use="optional"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="imgSrcGroup">
		<xsd:annotation>
			<xsd:documentation>*****  imgSrcGroup *************************</xsd:documentation>
			<xsd:documentation>imgSrc - a URL to an image</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="imgSrc" type="xsd:anyURI" use="optional"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="languageGroup">
		<xsd:annotation>
			<xsd:documentation>*****  languageGroup *************************</xsd:documentation>
			<xsd:documentation>language - the language of the contents of a tag and its subtags</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="language" type="xsd:language" use="required"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="nameGroup">
		<xsd:annotation>
			<xsd:documentation>*****  nameGroup *************************</xsd:documentation>
			<xsd:documentation>name	 - the metadata field or attribute (may be exact or not) being described</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="statusGroup">
		<xsd:annotation>
			<xsd:documentation>*****  statusGroup *************************</xsd:documentation>
			<xsd:documentation>status - indication of whether the cataloging best practice is in use or is archived</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="status" type="bpstatusType" use="required"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="url-linkGroup">
		<xsd:annotation>
			<xsd:documentation>*****  url-linkGroup *************************</xsd:documentation>
			<xsd:documentation>link - text in a tag's content that is to be hyperlinked; free text</xsd:documentation>
			<xsd:documentation>url - the url to be hyperlinked to; free text</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="url1" type="xsd:anyURI" use="optional"/>
		<xsd:attribute name="link1" type="xsd:string" use="optional"/>
		<xsd:attribute name="url2" type="xsd:anyURI" use="optional"/>
		<xsd:attribute name="link2" type="xsd:string" use="optional"/>
		<xsd:attribute name="url3" type="xsd:anyURI" use="optional"/>
		<xsd:attribute name="link3" type="xsd:string" use="optional"/>
		<xsd:attribute name="url4" type="xsd:anyURI" use="optional"/>
		<xsd:attribute name="link4" type="xsd:string" use="optional"/>
	</xsd:attributeGroup>

	<!--<xsd:attributeGroup name="vocab-vocabLeafGroup"> removed 2006-08-08 for validation under Spy 2006
		<xsd:annotation>
			<xsd:documentation>*****  vocab-vocabLeafGroup *************************</xsd:documentation>
			<xsd:documentation>vocab - the metadata controlled vocabulary term (e.g. DLESE:Learning materials:Lesson plan)</xsd:documentation>
			<xsd:documentation>vocabLeaf - the leaf node of the metadata controlled vocabulary term (e.g. Lesson plan)</xsd:documentation>
			<xsd:documentation>the vocabLeaf attribute may be needed if these files use just leafs</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="vocab" type="vocabType" use="required"/>
		<xsd:attribute name="vocabLeaf" type="vocabLeafType" use="optional"/>
	</xsd:attributeGroup>-->

	<xsd:attributeGroup name="xpathGroup">
		<xsd:annotation>
			<xsd:documentation>*****  xpathGroup *************************</xsd:documentation>
			<xsd:documentation>path - the XPATH expression from the root element to the concept (metadata field or attribute)</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="path" type="xsd:string" use="required"/>
	</xsd:attributeGroup>

	<xsd:simpleType name="idType">
		<xsd:annotation>
			<xsd:documentation>*****  SIMPLE Types (alpha order) *************************</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\S*"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
