frameworks-project/frameworks/dlese_anno/1.0.00/schemas/fields/union-vocabs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: union-vocabs.xsd,v 1.1 2009/01/30 21:32:56 ginger Exp $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1.01">
	<xsd:annotation>
		<xsd:documentation>*****  SCHEMA PURPOSE  *****</xsd:documentation>
		<xsd:documentation>Controlled vocabulary schema for metadata-ui management</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  HISTORY *****</xsd:documentation>
		<xsd:documentation>2005-10-03: Adjusted for annotation version 1.0.00</xsd:documentation>
		<xsd:documentation>2005-04-11: Make just a DLESE annotation version</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***** LICENSE INFORMATION *****</xsd:documentation>
		<xsd:documentation>Copyright 2002, 2003, 2004, 2005, 2006 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org</xsd:documentation>
		<xsd:documentation>These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  ROOT ELEMENT ********</xsd:documentation>
		<xsd:documentation>This schema does not containt the root element of the instance document</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*******  VOCABULARY schemas for the annotation framework  *********</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="http://www.dlese.org/Metadata/annotation/1.0.00/vocabs/nameTitle.xsd"/>
	<xsd:include schemaLocation="http://www.dlese.org/Metadata/annotation/1.0.00/vocabs/format.xsd"/>
	<xsd:include schemaLocation="http://www.dlese.org/Metadata/annotation/1.0.00/vocabs/rating.xsd"/>
	<xsd:include schemaLocation="http://www.dlese.org/Metadata/annotation/1.0.00/vocabs/pathway.xsd"/>
	<xsd:include schemaLocation="http://www.dlese.org/Metadata/annotation/1.0.00/vocabs/roleAnnotation.xsd"/>
	<xsd:include schemaLocation="http://www.dlese.org/Metadata/annotation/1.0.00/vocabs/status.xsd"/>
	<xsd:include schemaLocation="http://www.dlese.org/Metadata/annotation/1.0.00/vocabs/type.xsd"/>
	<xsd:annotation>
		<xsd:documentation>******    Simple Types (alpha order)  *****</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="stringTextType">
		<xsd:annotation>
			<xsd:documentation>Use this patterned string to ensure that a null tag is not valid string content.</xsd:documentation>
			<xsd:documentation>Note: that xsd:string allows content to be null even if the element is required.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value=".[\S\s]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>******  Union Types (alpha order) ******</xsd:documentation>
		<xsd:documentation>These simple types are composed of union or member types</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
