frameworks-project/frameworks/osm/1.0/schemas/categories/classify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: classify.xsd,v 1.5 2010/03/23 19:43:16 ginger Exp $-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified" 
version="1.00">	
	<xs:annotation>
		<xs:documentation>*********************************************</xs:documentation>
		<xs:documentation>*****  SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>*********************************************</xs:documentation>
		<xs:documentation>Created: 2009-11-23</xs:documentation>
		<xs:documentation>Author: Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>
		<xs:documentation>Purpose: To describe characteristics that can be classified like language, status, collaboration.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>*****  INCLUDED/ IMPORTED SCHEMAS  *****</xs:documentation>
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>Included schemas contain controlled vocabulary terms for elements defined in this schema</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="commonfields.xsd"/>
	<xs:include schemaLocation="../vocabs/collaboration.xsd"/>
	<xs:include schemaLocation="../vocabs/classification.xsd"/>
	<xs:include schemaLocation="../vocabs/idNumberType.xsd"/>
	<xs:include schemaLocation="../vocabs/language.xsd"/>
	<xs:include schemaLocation="../vocabs/NSFfunding.xsd"/>
	<xs:include schemaLocation="../vocabs/relationType.xsd"/>
	<xs:include schemaLocation="../vocabs/services.xsd"/>
	<xs:include schemaLocation="../vocabs/status.xsd"/>
	<xs:include schemaLocation="../vocabs/NCARlibrary.xsd"/>

	<xs:annotation>
		<xs:documentation>**********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT  *****</xs:documentation>
		<xs:documentation>**********************************</xs:documentation>
		<xs:documentation>None.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>*****  COMPLEX TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>generalType - part of recordType</xs:documentation>
	</xs:annotation>

	<xs:complexType name="classifyType">
		<xs:annotation>
			<xs:documentation>*****  classifyType  ******</xs:documentation>
			<xs:documentation>classifyType - resource characteristics that are easily classified through simple classification schemes</xs:documentation>
			<xs:documentation>source - a related resource from which the described resource is derived</xs:documentation>
			<xs:documentation>language - the primary human language or languages of the resource content</xs:documentation>
			<xs:documentation>status - an indication of the standing of resoure within its lifecycle</xs:documentation>
			<xs:documentation>classification - an indication as to whether the resource is refereed or non-refereed</xs:documentation>
			<xs:documentation>idNumber - the identifiction number, within a well-defined scheme, that is associated with the resource</xs:documentation>
			<xs:documentation>collaboration - the kind of collaboration between the entities responsible for the intellectual content of the resource</xs:documentation>
			<xs:documentation>NSFfunding - an indication of whether or not NSF funding is being used in the creation of the resource</xs:documentation>
			<xs:documentation>services - instruments, facilities, collaborations, datasets or other UCAR entities that were used in the creation of the resource</xs:documentation>
			<xs:documentation>NCARlibrary - the physical building location of the item in the NCARl library</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="source" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="language" type="languageType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="status" type="statusType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="classification" type="classificationType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="idNumber" type="idNumberType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="collaboration" type="collaborationType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="NSFfunding" type="NSFfundingType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="services" type="servicesType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="NCARlibrary" type="NCARlibraryType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="idNumberType">
		<xs:annotation>
			<xs:documentation>*****  idNumberType  ******</xs:documentation>
			<xs:documentation>type - the kind of identification number (e.g. DOI, CALL)</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="stringTextType"><!--double check what this should be-->
				<xs:attribute name="type" type="idNumberTypeType" use="required"/>
			</xs:extension>
		</xs:simpleContent>	
	</xs:complexType>
	
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->
