frameworks-project/frameworks/osm/1.0/schemas/categories/technical.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: technical.xsd,v 1.3 2010/03/25 21:18:45 ginger Exp $-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified" 
version="1.00">	
	<xs:annotation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>Created: 2009-11-24</xs:documentation>
		<xs:documentation>Author: Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>
		<xs:documentation>Purpose: provide geospatial and temporal inforamtion about a resource like placename, latitude, longitude, dates of coverage.</xs:documentation>
	</xs:annotation>
		
	<xs:annotation>
		<xs:documentation>******************************************************</xs:documentation>
		<xs:documentation>***** INCLUDED/ IMPORTED SCHEMAS  *****</xs:documentation>
		<xs:documentation>******************************************************</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="commonfields.xsd"/>
	<xs:include schemaLocation="../vocabs/mimeType.xsd"/>

	<xs:annotation>
		<xs:documentation>*********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>*********************************</xs:documentation>
		<xs:documentation>None.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>*****  COMPLEX TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>coverageType - part of recordType</xs:documentation>
		<xs:documentation>dateType - part of coverageType</xs:documentation>
		<xs:documentation>locationType - part of coverageType</xs:documentation>
	</xs:annotation>

	<xs:complexType name="creatingApplicationType">
		<xs:annotation>
			<xs:documentation>*****  copyrightNoticeType  ******</xs:documentation>
			<xs:documentation>Use the base of xs:string so that in the Digital Collections System (DCS) no data entry box appears for date but data entry boxes will appear for start and end attributes.</xs:documentation>
		</xs:annotation>	
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="required"/>
				<xs:attribute name="version" type="xs:string" use="optional"/>
				<xs:attribute name="notes" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="technicalType">
		<xs:annotation>
			<xs:documentation>*****  technicalType  ******</xs:documentation>
			<xs:documentation>XXXXXXX</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="creatingApplication" type="creatingApplicationType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="requirementsToView" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="mimeType" type="mimeTypeType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="size" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="dimensions" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="duration" type="xs:duration" minOccurs="0" maxOccurs="1"/>
			<xs:element name="archiveDigital" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->
