frameworks-project/frameworks/fields/1.0/schemas/vocabs/bpstatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: bpstatus.xsd,v 1.1 2008/02/20 16:44:45 ginger Exp $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
	<xsd:annotation>
		<xsd:documentation>*****  SCHEMA PURPOSE  *****</xsd:documentation>
		<xsd:documentation>Controlled vocabulary schema for the fields metadata documentation framework</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  HISTORY *****</xsd:documentation>
		<xsd:documentation>2004-04-30: Added hide</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="bpstatusType">
		<xsd:annotation>
			<xsd:documentation>*****  statusType  *****</xsd:documentation>
			<xsd:documentation>statusType - means the state of a cataloging best practice in terms</xsd:documentation>
			<xsd:documentation>current - the cataloging best practice is active</xsd:documentation>
			<xsd:documentation>new - the cataloging best practice is new and active but the purpose is to show newness</xsd:documentation>
			<xsd:documentation>obsolete - the cataloging best practice should no longer be used</xsd:documentation>
			<xsd:documentation>hide - the cataloging best practice may be under development, soon obsolete or is being tested</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="current"/>
			<xsd:enumeration value="new"/>
			<xsd:enumeration value="obsolete"/>
			<xsd:enumeration value="hide"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>***** LICENSE INFORMATION *****</xsd:documentation>
		<xsd:documentation>Copyright 2008 Digital Learning Sciences
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org</xsd:documentation>
		<xsd:documentation>These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
