frameworks-project/frameworks/fields/1.0/schemas/vocabs/metaFormat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: metaFormat.xsd,v 1.6 2011/06/07 20:19:10 ginger Exp $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
	<xsd:annotation>
		<xsd:documentation>*****  SCHEMA PURPOSE  *****</xsd:documentation>
		<xsd:documentation>Controlled vocabulary schema for the fields metadata documentation framework</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  HISTORY *****</xsd:documentation>
		<xsd:documentation>2011-06-02: added vocab</xsd:documentation>
		<xsd:documentation>2010-06-07: Added osm and osm_next</xsd:documentation>
		<xsd:documentation>2010-06-07: Removed osm_next</xsd:documentation>
		<xsd:documentation>2010-05-19: Added osm_next</xsd:documentation>
		<xsd:documentation>2008-05-15: Removed nsdl_ncs</xsd:documentation>
		<xsd:documentation>2006-12-08: Added nsdl_ncs</xsd:documentation>
		<xsd:documentation>2006-10-04: Removed dc</xsd:documentation>
		<xsd:documentation>2006-10-04: Added back oai_dc, dc_qual, dc_simple nsdl_dc</xsd:documentation>
		<xsd:documentation>2006-10-03: Added dc</xsd:documentation>
		<xsd:documentation>2006-10-03: Removed oai_dc, dc_qual, dc_simple, nsdl_collect, nsdl_dc</xsd:documentation>
		<xsd:documentation>2005-04-18: Changed objects to tuple</xsd:documentation>
		<xsd:documentation>2005-04-18: Added sms</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="metaFormatType">
		<xsd:annotation>
			<xsd:documentation>*****  metaFormatType  *****</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="adn" /> 
			<xsd:enumeration value="annotation" /> 
			<xsd:enumeration value="collection" /> 
			<xsd:enumeration value="briefmeta" /> 
			<xsd:enumeration value="simple_dc" />
			<xsd:enumeration value="dlese_anno" /> 
			<xsd:enumeration value="dlese_collect" /> 
			<xsd:enumeration value="mast" />
			<xsd:enumeration value="ncs_collect" />
			<xsd:enumeration value="ncs_item" />
			<xsd:enumeration value="nsdl_dc" />
			<xsd:enumeration value="news_opps" /> 
			<xsd:enumeration value="oai_dc" />
			<xsd:enumeration value="osm" />
			<xsd:enumeration value="osm_collect" />
			<xsd:enumeration value="other" /> 
			<xsd:enumeration value="sms" /> 
			<xsd:enumeration value="vocab" /> 
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>***** LICENSE INFORMATION *****</xsd:documentation>
		<xsd:documentation>Copyright 2008 Digital Learning Sciences
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org</xsd:documentation>
		<xsd:documentation>These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
