frameworks-project/frameworks/fields/1.0/schemas/vocabs/unbounded.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: unbounded.xsd,v 1.1 2008/02/20 16:44:45 ginger Exp $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
	<xsd:annotation>
		<xsd:documentation>*****  SCHEMA PURPOSE  *****</xsd:documentation>
		<xsd:documentation>Controlled vocabulary schema for the fields metadata documentation framework</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  HISTORY *****</xsd:documentation>
		<xsd:documentation>2004-08-26: Created this file</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="unboundedType">
		<xsd:annotation>
			<xsd:documentation>*****  unboundedType  *****</xsd:documentation>
			<xsd:documentation>unbounded means there is no maximum number of occurrences for the metadata field</xsd:documentation>
			<xsd:documentation>1 or 0 means the metadata field may appear 1 or 0 times</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="unbounded"/>
			<xsd:enumeration value="1 or 0"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>***** LICENSE INFORMATION *****</xsd:documentation>
		<xsd:documentation>Copyright 2008 Digital Learning Sciences
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org</xsd:documentation>
		<xsd:documentation>These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
