frameworks-project/frameworks/osm/1.1/schemas/categories/classify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: classify.xsd,v 1.12 2013/08/12 16:55:05 ginger Exp $-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified" 
version="1.00">	
	<xs:annotation>
		<xs:documentation>*********************************************</xs:documentation>
		<xs:documentation>*****  SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>*********************************************</xs:documentation>
		<xs:documentation>Created: 2009-11-23</xs:documentation>
		<xs:documentation>Author: Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>
		<xs:documentation>Purpose: To describe characteristics that can be classified like language, status, collaboration.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>*****  HISTORY OF IMPORTANT CHANGES  *****</xs:documentation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>2012-08-12: added new award field and its structure</xs:documentation>
		<xs:documentation>2013-08-07: kmaull removed ncarlibrary include reference</xs:documentation>
		<xs:documentation>2013-08-07: removed ncarlibrary as it its contents intefered with search results when searching for (e.g. "Mesa")</xs:documentation>
		<xs:documentation>2012-02-17: removed status field because the date/@type field is capturing status information now</xs:documentation>
		<xs:documentation>2011-03-30: made the status field required</xs:documentation>
		<xs:documentation>2011-03-23: removed: the source field; not being used and meaning is in conflict with relation</xs:documentation>
		<xs:documentation>2010-08-16: removed the fields of NSFfunding and nonNSFfunding</xs:documentation>
		<xs:documentation>2010-08-13: added new field fundingSource to replace NSFfunding (but the NSFfunding field has not been removed yet)</xs:documentation>
		<xs:documentation>2010-08-13: Added new field fundingEntity and attribute grantNumber to replase nonNSFfunding (but the nonNSFfunding field has not been removed yet)</xs:documentation>
		<xs:documentation>2010-05-03: Added grantNumber attribute to NSFfunding</xs:documentation>
		<xs:documentation>2010-05-03: Added new field nonNSFfunding and attribute grantNumber</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>*****  INCLUDED/ IMPORTED SCHEMAS  *****</xs:documentation>
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>Included schemas contain controlled vocabulary terms for elements defined in this schema</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="commonfields.xsd"/>
	<xs:include schemaLocation="../vocabs/award.xsd"/>
	<xs:include schemaLocation="../vocabs/awardOrg.xsd"/>
	<xs:include schemaLocation="../vocabs/collaboration.xsd"/>
	<xs:include schemaLocation="../vocabs/classification.xsd"/>
	<xs:include schemaLocation="../vocabs/idNumberType.xsd"/>
	<xs:include schemaLocation="../vocabs/language.xsd"/>
	<xs:include schemaLocation="../vocabs/fundingSource.xsd"/>
	<xs:include schemaLocation="../vocabs/fundingEntity.xsd"/>
	<xs:include schemaLocation="../vocabs/relationType.xsd"/>
	<xs:include schemaLocation="../vocabs/services.xsd"/>

	<xs:annotation>
		<xs:documentation>**********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT  *****</xs:documentation>
		<xs:documentation>**********************************</xs:documentation>
		<xs:documentation>None.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>*****  COMPLEX TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>generalType - part of recordType</xs:documentation>
	</xs:annotation>

	<xs:complexType name="classifyType">
		<xs:annotation>
			<xs:documentation>*****  classifyType  ******</xs:documentation>
			<xs:documentation>classifyType - resource characteristics that are easily classified through simple classification schemes</xs:documentation>
			<xs:documentation>language - the primary human language or languages of the resource content</xs:documentation>
			<xs:documentation>classification - an indication as to whether the resource is refereed or non-refereed</xs:documentation>
			<xs:documentation>idNumber - the identifiction number, within a well-defined scheme, that is associated with the resource</xs:documentation>
			<xs:documentation>collaboration - the kind of collaboration between the entities responsible for the intellectual content of the resource</xs:documentation>
			<xs:documentation>fundingEntity - an indication of whether or not NSF funding is being used in the creation of the resource</xs:documentation>
			<xs:documentation>fundingSource - the name of the entity supplying fiscal support and the corresponding grant number</xs:documentation>
			<xs:documentation>award - the name of an award associated with the resource</xs:documentation>
			<xs:documentation>services - instruments, facilities, collaborations, datasets or other UCAR entities that were used in the creation of the resource</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="language" type="languageType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="classification" type="classificationType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="idNumber" type="idNumberType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="collaboration" type="collaborationType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="fundingSource" type="fundingSourceType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="fundingEntity" type="fundingEntityTypeObj" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="award" type="awardType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="services" type="servicesType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

 	<xs:complexType name="awardType">
		<xs:annotation>
			<xs:documentation>*****  idNumberType  ******</xs:documentation>
			<xs:documentation>org - the name of the entity giving the award to the resource</xs:documentation>
			<xs:documentation>year - the year the resource received an award</xs:documentation>
			<xs:documentation>amount - a monetary amount associated with the award made to the resource</xs:documentation>
			<xs:documentation>url - a web location that provides more specifics about the award or resource</xs:documentation>
			<xs:documentation>notes - more information about the award being made to the resource</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="awardTypeType">
				<xs:attribute name="org" type="awardOrgType" use="required"/>
				<xs:attribute name="year" type="union.dateType" use="required"/>
				<xs:attribute name="amount" type="xs:string" use="optional"/>
				<xs:attribute name="url" type="urlType" use="optional"/>
				<xs:attribute name="notes" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>	
	</xs:complexType>

	<xs:complexType name="fundingEntityTypeObj">
		<xs:annotation>
			<xs:documentation>*****  fundingEntityTypeObj  ******</xs:documentation>
			<xs:documentation>grantNumber - grant number of the entity support a work</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="union.fundingEntityType">
				<xs:attribute name="grantNumber" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>	
	</xs:complexType>

 	<xs:complexType name="idNumberType">
		<xs:annotation>
			<xs:documentation>*****  idNumberType  ******</xs:documentation>
			<xs:documentation>type - the kind of identification number (e.g. DOI, CALL)</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="stringTextType">
				<xs:attribute name="type" type="idNumberTypeType" use="required"/>
			</xs:extension>
		</xs:simpleContent>	
	</xs:complexType>

	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  SIMPLE TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation></xs:documentation>
	</xs:annotation>

	<xs:simpleType name="union.fundingEntityType">
		<xs:annotation>
			<xs:documentation>***** union.fundingEntityType  *****</xs:documentation>
			<xs:documentation>Combines a list of known funding entities with free text</xs:documentation>
			</xs:annotation> 
		<xs:union memberTypes="fundingEntityType xs:string"/>
	</xs:simpleType>
	
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->
