frameworks-project/frameworks/osm/1.1/schemas/categories/commonfields.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: commonfields.xsd,v 1.7 2012/02/17 16:43:12 ginger Exp $-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified" 
version="1.00">	
	<xs:annotation>
		<xs:documentation>*****************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>*****************************************</xs:documentation>
		<xs:documentation>Created: 2006-11-27</xs:documentation>
		<xs:documentation>Last Modified: 2006-12-09</xs:documentation>
		<xs:documentation>Author: Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>
		<xs:documentation>Purpose: To group elements that are used multiple times and places in the base_nsdl metadata format</xs:documentation>
		<xs:documentation>This particular schema groups elements like description, url, xsi type attribute,</xs:documentation>
	</xs:annotation>
		
	<xs:annotation>
		<xs:documentation>****************************************************</xs:documentation>
		<xs:documentation>***** HISTORY OF IMPORTANT CHANGES   *****</xs:documentation>
		<xs:documentation>****************************************************</xs:documentation>
		<xs:documentation>2011-03-22: added: a regular expression to enforce a format for recordID</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>****************************************************</xs:documentation>
		<xs:documentation>***** INCLUDED/ IMPORTED SCHEMAS  *****</xs:documentation>
		<xs:documentation>****************************************************</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>None.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  SIMPLE TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>urlType - an expression that enforces  proper URI information</xs:documentation>
		<xs:documentation>description - a global generic text string for describing a multitude of characteristics</xs:documentation>
		<xs:documentation>stringTextType - relatedResourceType</xs:documentation>
		<xs:documentation>union.dateType - date infomation in the format of YYYY-MM-DD</xs:documentation>
	</xs:annotation>

	<xs:element name="description" type="xs:string"/>
		
	<xs:simpleType name="stringTextType">
		<xs:annotation>
			<xs:documentation>Use this patterned string to ensure that a null tag is not valid string content.</xs:documentation>
			<xs:documentation>Note: that xs:string allows content to be null even if the element is required.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value=".[\S\s]*"/>
<!--			<xs:pattern value="(.)+"/> does not allow carriage returns -->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="urlType">
		<xs:annotation>
			<xs:documentation>Sources for constructing the pattern</xs:documentation>
			<xs:documentation>http://geekswithblogs.net/casualjim/archive/2005/12/01/61722.aspx; ^((ht|f)tp(s?)\:\/\/|~/|/)?([\w]+:\w+@)?([a-zA-Z]{1}([\w\-]+\.)+([\w]{2,5}))(:[\d]{1,5})?((/?\w+/)+|/?)(\w+\.[\w]{3,4})?((\?\w+=\w+)?(&amp;\w+=\w+)*)?</xs:documentation>
			<xs:documentation>http://www.nshb.net/node/252; /^(http|https):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(([0-9]{1,5})?\/.*)?$/ix
</xs:documentation>
			<xs:documentation>http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html</xs:documentation>
			<xs:documentation>http://www.dotnetcoders.com/web/Learning/Regex/exHrefExtractor.aspx</xs:documentation>
			<xs:documentation>In XML schema, there are no ^ or $ characters to limit a match to the beginning or end of of a line as there are in Perl. So removed ^, $ and escaped slashes.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="(http://|https://|ftp://)+([a-zA-Z0-9])+([\-\.]{1}[a-zA-Z0-9]+)*\.[a-zA-Z0-9]{2,5}((:[0-9]{1,5})?/.*)?"/> 
			<!--allows port numbers, underscores, dashes but no spaces in domain or directory part-->
		</xs:restriction>
	</xs:simpleType> 

	<xs:simpleType name="union.dateType">
		<xs:union memberTypes="xs:date xs:gYear xs:gYearMonth xs:dateTime"/>
	</xs:simpleType>
	
	<xs:simpleType name="recordIDType">
		<xs:annotation>
			<xs:documentation>enforces a recorID that looks like ABC-000-000-000-001 or ABC-EFG-000-000-000-001</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\S+\-[0-9]{3}-[0-9]{3}-[0-9]{3}-[0-9]{3}"/> 
		</xs:restriction>
	</xs:simpleType>

<!--	<xs:complexType name="attributeFieldType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="xsiTypeType" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>-->
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->
