frameworks-project/frameworks/osm/1.1/schemas/categories/coverage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: coverage.xsd,v 1.12 2012/02/17 16:43:12 ginger Exp $-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified" 
version="1.00">	
	<xs:annotation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>Created: 2009-11-24</xs:documentation>
		<xs:documentation>Author: Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>
		<xs:documentation>Purpose: provide geospatial and temporal inforamtion about a resource like placename, latitude, longitude, dates of coverage.</xs:documentation>
	</xs:annotation>
		
	<xs:annotation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>*****  HISTORY OF IMPORTANT CHANGES  *****</xs:documentation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>2012-02-17: removed fiscal year as required metadata and as a field because it was often out of sync with date. Date was made required</xs:documentation>
		<xs:documentation>2011-12-16: made date required (because will eventually remove the fiscalYear field in favor of it being calculated in the index)</xs:documentation>
		<xs:documentation>2011-06-24: added fiscalYear as a required metadata field.</xs:documentation>
		<xs:documentation>2010-05-20: remove description because not being used.</xs:documentation>
		<xs:documentation>2011-05-20: removed northLimit, southLimit, westLimit, eastLimit, downLimit, upLimit because the fields are not being used.</xs:documentation>
		<xs:documentation>2011-05-20: removed zUnits field and the link to the zUnits vocab because the field is not being used.</xs:documentation>
		<xs:documentation>2011-04-01: added taiwan country type</xs:documentation>
		<xs:documentation>2010-07-26: added additional country types.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>******************************************************</xs:documentation>
		<xs:documentation>***** INCLUDED/ IMPORTED SCHEMAS  *****</xs:documentation>
		<xs:documentation>******************************************************</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="commonfields.xsd"/>
	<xs:include schemaLocation="../vocabs/dateType.xsd"/>
	<xs:include schemaLocation="../vocabs/dateRangeType.xsd"/>
	<xs:include schemaLocation="../vocabs/locationType.xsd"/>
	<xs:include schemaLocation="../vocabs/state-countries.xsd"/>

	<xs:annotation>
		<xs:documentation>*********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>*********************************</xs:documentation>
		<xs:documentation>None.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>*****  COMPLEX TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>coverageType - part of recordType</xs:documentation>
		<xs:documentation>dateType - part of coverageType</xs:documentation>
		<xs:documentation>locationType - part of coverageType</xs:documentation>
	</xs:annotation>

	<xs:complexType name="coverageType">
		<xs:annotation>
			<xs:documentation>*****  coverageType  ******</xs:documentation>
			<xs:documentation>Use the choice compositor so that the elements may appear in any order.</xs:documentation>
			<xs:documentation>coverage - the extent or scope of the content of a resource either temporally of spatially</xs:documentation>
			<xs:documentation>date - a specific time period (as represented by calendar dates) that the intellectual content of the resource covers </xs:documentation>
			<xs:documentation>dateRange - a range in time period (as represented by calendar dates) that the intellectual content of the resource covers </xs:documentation>
			<xs:documentation>location - the city, state and country and the type of location (e.g. meeting) related to the content or delivery of a resource</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="date" type="dateType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="dateRange" type="dateRangeType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="location" type="locationType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="dateType">
		<xs:annotation>
			<xs:documentation>*****  dateType  ******</xs:documentation>
			<xs:documentation>Use the base= union.dateType so that in the Digital Collections System (DCS) a date entry box appears.</xs:documentation>
		</xs:annotation>	
		<xs:simpleContent>
			<xs:extension base="union.dateType">
				<xs:attribute name="type" type="dateTypeType" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="dateRangeType">
		<xs:annotation>
			<xs:documentation>*****  dateRangeType  ******</xs:documentation>
			<xs:documentation>Use the base of xs:string so that in the Digital Collections System (DCS) no data entry box appears for date but data entry boxes will appear for start and end attributes.</xs:documentation>
			<xs:documentation>start - the beginging date period or the single date date that pertains to the content of a resource</xs:documentation>
			<xs:documentation>end - the ending date period that pertains to the content of a resource</xs:documentation>
		</xs:annotation>	
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="dateRangeTypeType" use="required"/>
				<xs:attribute name="start" type="union.dateType" use="required"/>
				<xs:attribute name="end" type="union.dateType" use="optional"/> 
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="locationType">
		<xs:annotation>
			<xs:documentation>*****  locationType  ******</xs:documentation>
			<xs:documentation>Not using base=stringTextType because just want city, state, country and not a separate location name to appear.</xs:documentation>
		</xs:annotation>	
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="locationTypeType" use="required"/> 
				<xs:attribute name="city" type="xs:string" use="required"/> 
				<xs:attribute name="state" type="union.stateType" use="optional"/> 
				<xs:attribute name="country" type="countriesType" use="required"/> 
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  SIMPLE TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>union.stateType - states and province information divided in country types</xs:documentation>
	</xs:annotation>

	<xs:simpleType name="union.stateType">
		<xs:annotation>
			<xs:documentation>***** union.stateType  *****</xs:documentation>
			<xs:documentation>A controlled vocabulary of states and provinces around the world.</xs:documentation>
			</xs:annotation> 
		<xs:union memberTypes="usType canadaType mexicoType australiaType austriaType brazilType chinaType franceType germanyType spainType unitedKingdomType irelandType indiaType italyType japanType malaysiaType netherlandsType newZealandType philippinesType micronesiaType marshallIslandsType palauType romaniaType egyptType taiwanType"/>
	</xs:simpleType>
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->
