frameworks-project/frameworks/osm/1.1/schemas/categories/resources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: resources.xsd,v 1.12 2011/09/09 20:55:36 ginger Exp $-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified" 
version="1.00">	
	<xs:annotation>
		<xs:documentation>*********************************************</xs:documentation>
		<xs:documentation>*****  SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>*********************************************</xs:documentation>
		<xs:documentation>Created: 2009-11-23</xs:documentation>
		<xs:documentation>Author: Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>
		<xs:documentation>Purpose: To describe the general characteristics of objects such as title, description.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>*****  HISTORY OF IMPORTANT CHANGES  *****</xs:documentation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>2011-09-09: changed relation type attribute to be optional so that we can delete all terms except Has version and Is part of from the vocab when all recods are fixed; looking at records to process other vocab terms</xs:documentation>
		<xs:documentation>2011-04-05: removed asset type attribute</xs:documentation>
		<xs:documentation>2011-04-04: changed asset type to be optional so that we can delete from all records and then delete from this schema when all recods are fixed.</xs:documentation>
		<xs:documentation>2011-03-31: changed data type of duration from string to duration</xs:documentation>
		<xs:documentation>2011-03-23: added recordID attribute to the relations field</xs:documentation>
		<xs:documentation>2010-09-17: added the version attribute to the relations field.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>*****  INCLUDED/ IMPORTED SCHEMAS  *****</xs:documentation>
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>Included schemas contain controlled vocabulary terms for elements defined in this schema</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="commonfields.xsd"/>
	<xs:include schemaLocation="../vocabs/relationType.xsd"/>	
	<xs:include schemaLocation="../vocabs/mimeType.xsd"/>
	<xs:include schemaLocation="../vocabs/version.xsd"/>

	<xs:annotation>
		<xs:documentation>**********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT  *****</xs:documentation>
		<xs:documentation>**********************************</xs:documentation>
		<xs:documentation>None.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  COMPLEX TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>resourcesType - part of recordType</xs:documentation>
	</xs:annotation>

	<xs:complexType name="resourcesType">
		<xs:annotation>
			<xs:documentation>*****  resourcesType  ******</xs:documentation>
			<xs:documentation>asset -a resource within the NLDR that represents the item being cataloged or is associated with the item being cataloged</xs:documentation>
			<xs:documentation>relation - a resource that is related to or is the actual item being cataloged</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="primaryAsset" type="assetType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="relation" type="relationType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="assetType">
		<xs:annotation>
			<xs:documentation>*****  assetType  ******</xs:documentation>
		<xs:documentation>assetType - a description and other characteristics about the actual or related items held in the NLDR</xs:documentation> 
		<xs:documentation>type - kind of relation between the item withing the NLDR and item being cataloged</xs:documentation>
		<xs:documentation>title - the name of the item held in the NLDR</xs:documentation> 
		<xs:documentation>order - a numerical number indicating the order the assets should be listed in</xs:documentation> 
		<xs:documentation>mimeType - the Internet format of the asset</xs:documentation>
		<xs:documentation>version - an indication of the condition of the asset</xs:documentation>
		<xs:documentation>description - an account or explanation of of the content of the asset</xs:documentation> 
		<xs:documentation>url - the web address of the assest in the NLDR repository</xs:documentation> 
		<xs:documentation>archiveDigital - information that indicates the archival item that is the original source of the material</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="size" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="mimeType" type="mimeTypeType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="version" type="versionStageType" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="description" minOccurs="0" maxOccurs="1"/>
			<xs:element name="duration" type="xs:duration" minOccurs="0" maxOccurs="1"/>
			<xs:element name="dimensions" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="creatingApplication" type="creatingApplicationType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="requirementsToView" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="archiveDigital" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
			<xs:attribute name="order" type="xs:nonNegativeInteger" use="optional"/>
			<xs:attribute name="url" type="urlType" use="required"/>
	</xs:complexType>

	<xs:complexType name="creatingApplicationType">
		<xs:annotation>
			<xs:documentation>*****  creatingApplicationType  ******</xs:documentation>
			<xs:documentation>an application that created the resource as a digital object</xs:documentation>
		</xs:annotation>	
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="required"/>
				<xs:attribute name="version" type="xs:string" use="optional"/>
				<xs:attribute name="notes" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="relationType">
		<xs:annotation>
			<xs:documentation>*****  relationType  ******</xs:documentation>
			<xs:documentation>relationType - a description and other characteristics about the actual or related resource</xs:documentation>
			<xs:documentation>title - a name given to the related resource</xs:documentation>
			<xs:documentation>description - an account or explanation of of the content of the related resource</xs:documentation>
			<xs:documentation>type - the kind of relationship with the related resource</xs:documentation>
			<xs:documentation>recordID - the metadata record id number of a related record which also contains a version of the resource in the NCAR library repository</xs:documentation>
			<xs:documentation>url - the web address of the related resource</xs:documentation>
			<xs:documentation>version - an indication of the condition of the asset</xs:documentation>
			<xs:documentation>mimeType - the Internet format of the related resource</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="relationTypeType" use="optional"/>
				<xs:attribute name="version" type="versionStageType" use="optional"/>
				<xs:attribute name="recordID" type="recordIDType" use="optional"/>
				<xs:attribute name="title" type="xs:string" use="optional"/>
				<xs:attribute name="url" type="urlType" use="optional"/>
				<xs:attribute name="description" type="xs:string" use="optional"/>
				<xs:attribute name="mimeType" type="mimeTypeType" use="optional"/>
			</xs:extension>
		</xs:simpleContent>	
	</xs:complexType>

</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->
