frameworks-project/frameworks/osm/1.1/schemas/categories/rights.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: rights.xsd,v 1.3 2011/09/09 21:15:46 ginger Exp $-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified" 
version="1.00">	
	<xs:annotation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>Created: 2009-11-24</xs:documentation>
		<xs:documentation>Author: Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>
		<xs:documentation>Purpose: provides rights information, copyright notice and rights type</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>*****  HISTORY OF IMPORTANT CHANGES  *****</xs:documentation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>2011-09-09: changed copyrightNotice type attribute to be optional so that we can delete all terms except Opt out, Owner lisense, Creative commons from the vocab when all recods are fixed; looking at records to process other vocab terms out</xs:documentation>
		<xs:documentation>2011-09-09: removed copyrightNotice codeNumber attribute. Not being used. Don't have immediate need.</xs:documentation>
		<xs:documentation>2011-05-20: remove addendum because UCAR legal said it would not be a good idea to provide this additional publisher/entity right information due to accuracy issues</xs:documentation>
		<xs:documentation>2010-04-15: added notestoCurator</xs:documentation>
		<xs:documentation>2010-03-19: removed the access field, removed publisherTermsOfUse, made copyrightNotice required and occurs once</xs:documentation>
	</xs:annotation>
		
	<xs:annotation>
		<xs:documentation>******************************************************</xs:documentation>
		<xs:documentation>***** INCLUDED/ IMPORTED SCHEMAS  *****</xs:documentation>
		<xs:documentation>******************************************************</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="commonfields.xsd"/>
	<xs:include schemaLocation="../vocabs/rightsType.xsd"/>
	<xs:include schemaLocation="../vocabs/holder.xsd"/>

	<xs:annotation>
		<xs:documentation>*********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>*********************************</xs:documentation>
		<xs:documentation>None.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>*****  COMPLEX TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>rightsType - part of recordType</xs:documentation>
		<xs:documentation>copyrightNoticeType - part of rightsType</xs:documentation>
	</xs:annotation>

	<xs:complexType name="rightsType">
		<xs:annotation>
			<xs:documentation>*****  rightsType  ******</xs:documentation>
			<xs:documentation>rightsType - intellectual propoerty content about a resource that incluces copyright, terms of use, curation, etc.</xs:documentation>
			<xs:documentation>copyrightNotice - a statement outlining the ways in which and circumstances under which a resource may be accessed and used</xs:documentation>
			<xs:documentation>notesToCurator - information that is not directly part of intellectual property right per se but provides information on the curation of the resoruce</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="copyrightNotice" type="copyrightNoticeType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="notesToCurator" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="copyrightNoticeType">
		<xs:annotation>
			<xs:documentation>*****  copyrightNoticeType  ******</xs:documentation>
			<xs:documentation>Use the base of stringTextType so tht in the Digital Collections System (DCS) a data entry box appears for URL content.</xs:documentation>
			<xs:documentation>copyrightNotice - a statement outlining the ways in which and circumstances under which a resource may be accessed and used</xs:documentation>
			<xs:documentation>type - the type of license or agreement of the copyright notice</xs:documentation>
			<xs:documentation>holder - the entity providing the copyright notice</xs:documentation>
			<xs:documentation>url - the web location of the copyright notice</xs:documentation>
		</xs:annotation>	
		<xs:simpleContent>
			<xs:extension base="stringTextType">
				<xs:attribute name="type" type="rightsTypeType" use="optional"/>
				<xs:attribute name="holder" type="holderType" use="required"/>
				<xs:attribute name="url" type="urlType" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->
