frameworks-project/frameworks/mast/1.0/schemas/categories/contributions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: contributions.xsd,v 1.3 2009/07/30 16:12:03 ginger Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.02">	
	<xs:annotation>
		<xs:documentation>*****************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>*****************************************</xs:documentation>
		<xs:documentation>Created: 2008-02-29</xs:documentation>
		<xs:documentation>Author: Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>
		<xs:documentation>To create the contribution oriented elements for the mast metadata format.</xs:documentation>
		<xs:documentation>This particular schema groups elements pertaining to people or entities making contributions to a resource like: contributor, creator, publisher; and elements pertaining to the creation of the metadata like cataloging.</xs:documentation>
		
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>*****  LICENSE/COPYRIGHT INFORMATION  *****</xs:documentation>
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>See below</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>****************************************************</xs:documentation>
		<xs:documentation>***** INCLUDED/ IMPORTED SCHEMAS  *****</xs:documentation>
		<xs:documentation>****************************************************</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="commonfields.xsd"/>

	<xs:annotation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>None.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  COMPLEX TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>contributionsType - part of recordType</xs:documentation>
		<xs:documentation>contributorsType - part of contributionsType</xs:documentation>
		<xs:documentation>creatorsType - part of contributionsType</xs:documentation>
		<xs:documentation>publishersType - part of contributionsType</xs:documentation>
	</xs:annotation>

	<xs:complexType name="contributionsType">
		<xs:annotation>
			<xs:documentation>*****  contributionsType  ******</xs:documentation>
			<xs:documentation>contributionsType - lists of contributors, creators or publishers who made contributions to a resource, or create it or publish it</xs:documentation>
			<xs:documentation>contributors - a list of entities responsible for making contributions to the content of the resource</xs:documentation>
			<xs:documentation>creators - a list of entities primarily responsible for making the content of the resource</xs:documentation>
			<xs:documentation>publishers - a list of entities responsible for making a resource available</xs:documentation>
		</xs:annotation>	
		<xs:all>
			<xs:element name="cataloging" type="catalogingType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="contributors" type="contributorsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="creators" type="creatorsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="publishers" type="publishersType" minOccurs="0" maxOccurs="1"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="catalogingType">
		<xs:annotation>
			<xs:documentation>*****  catalogingType  ******</xs:documentation>
			<xs:documentation>cataloging - an entity responsible for making metadata about a resource available</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="cataloging" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="contributorsType">
		<xs:annotation>
			<xs:documentation>*****  contributorsType  ******</xs:documentation>
			<xs:documentation>contributors - an entity responsible for making contributions to the content of the resource</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="contributor" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="creatorsType">
		<xs:annotation>
			<xs:documentation>*****  creatorsType  ******</xs:documentation>
			<xs:documentation>creators - an entity primarily responsible for making the content of the resource</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="creator" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="publishersType">
		<xs:annotation>
			<xs:documentation>*****  publishersType  ******</xs:documentation>
			<xs:documentation>publisher - an entity responsible for making a resource available</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="publisher" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->
