frameworks-project/frameworks/mast/1.0/schemas/categories/general.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: general.xsd,v 1.6 2009/07/30 16:12:03 ginger Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:GEMType="http://ns.nsdl.org/gem_type_v1.01/" 
xmlns:ISO639-2="http://www.it.ojp.gov/jxdm/iso_639-2b/1.0" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.02">	
	<xs:annotation>
		<xs:documentation>*****************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>*****************************************</xs:documentation>
		<xs:documentation>Created: 2006-11-17</xs:documentation>
		<xs:documentation>Author: Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>
		<xs:documentation>To separate the long list of elements of the nsdl_dc version 1.02 schema at http://ns.nsdl.org/schemas/nsdl_dc/nsdl_dc_v1.02.xsd into themed sections that groups elements of similar content together.</xs:documentation>
		<xs:documentation>This particular schema groups elements of general interest like identifier (url), title, description, subject, language, alternative, abstract, table of contents, and bibliographic citation information.</xs:documentation>
		
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>*****  LICENSE/COPYRIGHT INFORMATION  *****</xs:documentation>
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>See below</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>****************************************************</xs:documentation>
		<xs:documentation>***** INCLUDED/ IMPORTED SCHEMAS  *****</xs:documentation>
		<xs:documentation>****************************************************</xs:documentation>
		<xs:documentation>Included schemas contain controlled vocabulary terms for elements defined in this schema</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.it.ojp.gov/jxdm/iso_639-2b/1.0" schemaLocation="http://www.it.ojp.gov/jxdm/iso_639-2b/1.0/iso_639-2b.xsd"/>
	<xs:include schemaLocation="commonfields.xsd"/>
	<xs:include schemaLocation="../vocabs/GEMsubject.xsd"/>

	<xs:annotation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>None.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  COMPLEX TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>generalType - part of recordType</xs:documentation>
		<xs:documentation>subjects - part of generalType</xs:documentation>
	</xs:annotation>

	<xs:complexType name="generalType">
		<xs:annotation>
			<xs:documentation>*****  generalType  ******</xs:documentation>
			<xs:documentation>recordID - a unique identification number used to identify an individual resource</xs:documentation>
			<xs:documentation>url - a web location of a resource</xs:documentation>
			<xs:documentation>title - a name given to a resource</xs:documentation>
			<xs:documentation>description - an account of the content of a resource</xs:documentation>
			<xs:documentation>subjects - a list of subjects, keywords or phrases representing the topics or content of a resource</xs:documentation>
			<xs:documentation>languages - the language of the intellectual content of a resource</xs:documentation>
			<xs:documentation>rights - information about rights held in and over the resource</xs:documentation>
			<xs:documentation>format - the file format, physical medium, or dimensions of the resource</xs:documentation>
			<xs:documentation>relation - a related resource</xs:documentation>
			<xs:documentation>date - a point or period of time associated with an event in the lifecycle of the resource</xs:documentation>
			<xs:documentation>source - a related resource from which the described resource is derived</xs:documentation>
			<xs:documentation>coverage - the spatial or temporal topic of the resource, the spatial applicability of the resource, or the jurisdiction under which the resource is relevant</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="recordID" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="url" type="urlType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="description" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="subjects" type="subjectsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="language" type="xs:language" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="rights" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="format" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="relation" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="date" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="source" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="coverage" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="subjectsType">
		<xs:annotation>
			<xs:documentation>*****  subjectsType *****</xs:documentation>
			<xs:documentation>made the sequence have min and max occurs so that the mast to qualified_dc XSLT transform can write the sequenced elements in any order; used the sequence construct (rather than wrapper tags around each sequenced element) to flatten the XML structure in the catalog tool;</xs:documentation>
			<xs:documentation>gemSubject - a topic based on the Gateway to Educational Materials (GEM) subject list</xs:documentation>
			<xs:documentation>otherSubject - any topic that is not based on the Gateway to Educational Materials (GEM) subject list</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="gemSubject" type="GEMsubjectType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="otherSubject" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->
