frameworks-project/frameworks/library_dc/1.1/schemas/vocabs/libraryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: libraryType.xsd,v 1.3 2009/04/28 21:20:39 ginger Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>***** SCHEMA PUPOSE  and INTENT  *****</xs:documentation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>Purpose: Controlled vocabulary for resources types as used by the NCAR Library</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>None. See ../library_dc.xsd</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  SIMPLE TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="libraryType">
		<xs:annotation>
			<xs:documentation>***** libraryType  *****</xs:documentation>
			<xs:documentation>Valid values for the element</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="BOOK"/>
			<xs:enumeration value="BOX(ES)"/>
			<xs:enumeration value="CASSETTE"/>
			<xs:enumeration value="DATA"/>
			<xs:enumeration value="DRAWING"/>
			<xs:enumeration value="DVD"/>
			<xs:enumeration value="E-BOOK"/>
			<xs:enumeration value="E-JOURNAL"/>
			<xs:enumeration value="E-REPORT"/>
			<xs:enumeration value="FICHE"/>
			<xs:enumeration value="ILL-BOOK"/>
			<xs:enumeration value="INDEX"/>
			<xs:enumeration value="JOURNAL"/>
			<xs:enumeration value="LINEAR-FT"/>
			<xs:enumeration value="MAP"/>
			<xs:enumeration value="MICROFILM"/>
			<xs:enumeration value="NEWSLETTER"/>
			<xs:enumeration value="OBSERVPUB"/>
			<xs:enumeration value="REFMAT"/>
			<xs:enumeration value="REPORT"/>
			<xs:enumeration value="VIDEOTAPE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>*******************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>*******************************************</xs:documentation>
		<xs:documentation>Created: 2008-09-03</xs:documentation>
		<xs:documentation>Last Modified 2009-04-27</xs:documentation>

		<xs:documentation>**********************************</xs:documentation>
		<xs:documentation>***** SCHEMA AUTHOR  *****</xs:documentation>
		<xs:documentation>**********************************</xs:documentation>
		<xs:documentation>Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>

		<xs:documentation>****************************************************************</xs:documentation>
		<xs:documentation>*****  COPYRIGHT and LICENSE INFORMATION  *****</xs:documentation>
		<xs:documentation>****************************************************************</xs:documentation>
		<xs:documentation>See LICENSE AND COPYRIGHT below.</xs:documentation>
	</xs:annotation>
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->