frameworks-project/frameworks/dlese_collect/1.0.00/schemas/vocabs/defaults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
	<xsd:annotation>
		<xsd:documentation>*****  OVERVIEW  *************************</xsd:documentation>
		<xsd:documentation>Framework: Collection VOCABULARY schema</xsd:documentation>
		<xsd:documentation>Source: DLESE Program Center (DPC); http://www.dlese.org</xsd:documentation>
		<xsd:documentation>Last update:	2004-01-28</xsd:documentation>
	</xsd:annotation>

	<xsd:annotation>
		<xsd:documentation>*****  	missingType    *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="missingType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DLESE:Missing"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:annotation>
		<xsd:documentation>*****  	missingLeafType    *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="missingLeafType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Missing"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:annotation>
		<xsd:documentation>*****  	unknownType    *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="unknownType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DLESE:Unknown"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:annotation>
		<xsd:documentation>*****  	unknownLeafType    *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="unknownLeafType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Unknown"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:annotation>
		<xsd:documentation>*****  notapplicableType    *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="notapplicableType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DLESE:Not applicable"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:annotation>
		<xsd:documentation>*****  	notapplicableLeafType    *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="notapplicableLeafType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Not applicable"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:annotation>
		<xsd:documentation>*****  	suppliedType    *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="suppliedType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DLESE:To be supplied"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:annotation>
		<xsd:documentation>*****  	suppliedLeafType    *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="suppliedLeafType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="To be supplied"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. 
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
		</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
