frameworks-project/frameworks/dlese_collect/1.0.00/schemas/vocabs/gradeRangeDLESE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
	<xsd:annotation>
		<xsd:documentation>*****  OVERVIEW  *************************</xsd:documentation>
		<xsd:documentation>Framework: Collection VOCABULARY schema</xsd:documentation>
		<xsd:documentation>Source: DLESE Program Center (DPC); http://www.dlese.org</xsd:documentation>
		<xsd:documentation>Last update:	2004-01-28</xsd:documentation>
	</xsd:annotation>

	<xsd:annotation>
		<xsd:documentation>*****  	DLESEgradeRangeType  *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="DLESEgradeRangeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DLESE:Primary elementary"/>
			<xsd:enumeration value="DLESE:Intermediate elementary"/>
			<xsd:enumeration value="DLESE:Middle school"/>
			<xsd:enumeration value="DLESE:High school"/>
			<xsd:enumeration value="DLESE:Undergraduate lower division"/>
			<xsd:enumeration value="DLESE:Undergraduate upper division"/>
			<xsd:enumeration value="DLESE:Graduate or professional"/>
			<xsd:enumeration value="DLESE:Informal education"/>
			<xsd:enumeration value="DLESE:General public"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:annotation>
		<xsd:documentation>*****  DLESEgradeRangeLeafType  *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="DLESEgradeRangeLeafType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Primary elementary"/>
			<xsd:enumeration value="Intermediate elementary"/>
			<xsd:enumeration value="Middle school"/>
			<xsd:enumeration value="High school"/>
			<xsd:enumeration value="Undergraduate lower division"/>
			<xsd:enumeration value="Undergraduate upper division"/>
			<xsd:enumeration value="Graduate or professional"/>
			<xsd:enumeration value="Informal education"/>
			<xsd:enumeration value="General public"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. 
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
		</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
