frameworks-project/frameworks/dlese_collect/1.0.00/schemas/vocabs/itemFormat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
	<xsd:annotation>
		<xsd:documentation>*****  OVERVIEW  *************************</xsd:documentation>
		<xsd:documentation>Framework: Collection VOCABULARY schema</xsd:documentation>
		<xsd:documentation>Source: DLESE Program Center (DPC); http://www.dlese.org</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>************************  History of Changes  *************************</xsd:documentation>
		<xsd:documentation>2010-11-11: Added osm_collect</xsd:documentation>
		<xsd:documentation>2010-05-12: Added osm_next</xsd:documentation>
		<xsd:documentation>2010-01-30: Added osm</xsd:documentation>
		<xsd:documentation>2009-01-30: Removed dlese_ims, nsdl_collect, nsdl_ncs, dc_qual, dc_simple</xsd:documentation>
		<xsd:documentation>2009-01-30: Added fields, groups, mast, opml, simple_dc, concepts, ncs_item, ncs_collect</xsd:documentation>
		<xsd:documentation>2009-01-16: Added library_dc</xsd:documentation>
		<xsd:documentation>2006-12-18: Added nsdl_ncs</xsd:documentation>
		<xsd:documentation>2003-07-22: Added nsdl_collect</xsd:documentation>
		<xsd:documentation>2003-11-08: Added objects</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  itemFormatType  *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="itemFormatType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="adn"/>
			<xsd:enumeration value="briefmeta"/>
			<xsd:enumeration value="concepts"/>
			<xsd:enumeration value="dlese_anno"/>
			<xsd:enumeration value="dlese_collect"/>
			<xsd:enumeration value="fields"/>
			<xsd:enumeration value="groups"/>
			<xsd:enumeration value="library_dc"/>
			<xsd:enumeration value="mast"/>
			<xsd:enumeration value="ncs_collect"/>
			<xsd:enumeration value="ncs_item"/>
			<xsd:enumeration value="news_opps"/>
			<xsd:enumeration value="nsdl_dc"/>
			<xsd:enumeration value="oai_dc"/>
			<xsd:enumeration value="objects"/>
			<xsd:enumeration value="opml"/>
			<xsd:enumeration value="osm"/>
			<xsd:enumeration value="osm_collect"/>
			<xsd:enumeration value="osm_next"/>
			<xsd:enumeration value="other"/>
			<xsd:enumeration value="simple_dc"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003, 2007 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. 
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
		</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
