frameworks-project/frameworks/dlese_collect/1.0.00/schemas/vocabs/policyType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
	<xsd:annotation>
		<xsd:documentation>*****  OVERVIEW  *************************</xsd:documentation>
		<xsd:documentation>Framework: Collection VOCABULARY schema</xsd:documentation>
		<xsd:documentation>Source: DLESE Program Center (DPC); http://www.dlese.org</xsd:documentation>
		<xsd:documentation>Last update:	2004-01-28</xsd:documentation>
	</xsd:annotation>

	<xsd:annotation>
		<xsd:documentation>*****  	policyTypeType  *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="policyTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Collection scope"/>
			<xsd:enumeration value="Collection persistence plan"/>
			<xsd:enumeration value="Intellectual property of metadata"/>
			<xsd:enumeration value="Intellectual property of resources"/>
			<xsd:enumeration value="Review or selection of resources"/>
			<xsd:enumeration value="Quality assurance of metadata"/>
			<xsd:enumeration value="Quality assurance of resources"/>
			<xsd:enumeration value="Terms of use for metadata"/>
			<xsd:enumeration value="Terms of use for resources"/>
			<xsd:enumeration value="Agreement to DLESE intellectual property"/>
			<xsd:enumeration value="Agreement to redistribution of metadata"/>
			<xsd:enumeration value="Other"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. 
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
		</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
