frameworks-project/frameworks/adn/0.6.50/schemas/vocabs/beneficiaryDLESE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.6.50">
	<xsd:annotation>
		<xsd:documentation>
		**********************************************************************  Schema Overview  **************************************************************
			Definition: 			Controlled vocabulary schema for DLESE metadata frameworks
			Framework use: 	ADN-I (item)
			Source org:			DLESE Program Center (DPC); http://www.dlese.org
			Source values:		DPC
			Source last update:	2003-01-16
			DPC last update:		2003-01-16
			Notes: 				Developed and maintained at the DPC.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation/>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***********************  Simple Types (alpha order) *************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="DLESEbeneficiaryType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  DLESEbeneficiaryType  ***************************************
				Lists the values that will appear in the metadata record
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DLESE:Earth system data specialists"/>
			<xsd:enumeration value="DLESE:Evaluators"/>
			<xsd:enumeration value="DLESE:Media specialists"/>
			<xsd:enumeration value="DLESE:Researchers"/>
			<xsd:enumeration value="DLESE:Science professionals"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DLESEbeneficiaryLeafType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  DLESEbeneficiaryLeafType  ***************************************
				Lists leaf values
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Earth system data specialists"/>
			<xsd:enumeration value="Evaluators"/>
			<xsd:enumeration value="Media specialists"/>
			<xsd:enumeration value="Researchers"/>
			<xsd:enumeration value="Science professionals"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. 
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
		</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
