frameworks-project/frameworks/adn/0.6.50/schemas/vocabs/coordinateDLESE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.6.50">
	<xsd:annotation>
		<xsd:documentation>
		**********************************************************************  Schema Overview  **************************************************************
			Definition: 			Controlled vocabulary schema for DLESE metadata frameworks
			Framework use: 	ADN-I (item)
			Source org:			Government of Ontario Information and Technology Standards; http://www.gov.on.ca/MBS/techstan/
			Source values:		http://www.gov.on.ca/MBS/techstan/72-00apa.htm
			Source last update:	1996
			DPC last update:		2003-02-7
			Notes: 				
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation> ************************ History of Change *****************
		2003-2-7: Previous vocabulary terms were:
		- Geographic latitude and longitude
		- Three degree transverse Mercator
		- Other
		- Universal transverse Mercator
		- Unknown
		but this does not make sense when using only a bounding box. 
		This is because Universal transverse Mercator gives a northing, easting and zone not a bounding box.
			
		2003-2-7: Chang the vocabulary terms to be only Geographic latitude and longitude because we are gathering a bounding box

		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***********************  Simple Types (alpha order) *************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="DLESEcoordinateType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  DLESEcoordinateType  *****************************************
				Lists the values that will appear in the metadata record
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DLESE:Geographic latitude and longitude"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DLESEcoordinateLeafType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  DLESEcoordinateLeafType  *****************************************
				Lists leaf values
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Geographic latitude and longitude"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. 
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
		</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
