frameworks-project/frameworks/adn/0.6.50/schemas/vocabs/interactivityTypeLOM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.6.50">
	<xsd:annotation>
		<xsd:documentation>
		**********************************************************************  Schema Overview  **************************************************************
			Definition: 			Controlled vocabulary schema for DLESE metadata frameworks
			Framework use: 	ADN-I (item)
			Source org:			DCMI and IMS/IEEE (Dublin Core Metadata Initiative) 
			Source values:		http://www.edulinks.de/ieeelom60.rtf
								http://www.ischool.washington.edu/sasutton/dc-ed-f2f/Interactivity.html
								http://ltsc.ieee.org/doc/wg12/LOM_WD6-1_without_tracking.htm
			Source last update:	2002-10-31
			DPC last update:		2002-10-31
			Notes: 				LOM stands for Learning Object Metadata
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>************************  Complex Types  ******************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***********************  Simple Types (alpha order) *************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="LOMinteractivityTypeType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  LOMinteractivityTypeType  ***************************************
				Lists the values that will appear in the metadata record
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="LOM:Active"/>
			<xsd:enumeration value="LOM:Expositive"/>
			<xsd:enumeration value="LOM:Mixed"/>
			<xsd:enumeration value="LOM:Undefined"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LOMinteractivityTypeLeafType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  LOMinteractivityTypeLeafType  ***************************************
				Lists leaf values
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Active"/>
			<xsd:enumeration value="Expositive"/>
			<xsd:enumeration value="Mixed"/>
			<xsd:enumeration value="Undefined"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. 
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
		</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
