frameworks-project/frameworks/adn/0.6.50/schemas/vocabs/standardsNCTMprocess.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.6.50">
	<xsd:annotation>
		<xsd:documentation>
		**********************************************************************  Schema Overview  **************************************************************
			Definition: 			Controlled vocabulary schema for DLESE metadata frameworks
			Framework use: 	ADN-I (item)
			Source org:			National Council of Teachers of Mathematics (NCTM); http://standards.nctm.org/index.htm/
			Vocab values:		http://standards.nctm.org/document/index.htm
			Vocab last update:	Unknown
			DPC last update:		2002-10-31
			Notes: 				Developed and maintained at the DPC.		
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. 
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>************************  Complex Types  ******************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***********************  Simple Types (alpha order) *************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="NCTMmathProcessStandardsType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  NCTMmathProcessStandardsType  ***************************************
				Lists the values that will appear in the metadata record
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NCTM:Problem Solving:Build new mathematical knowledge through problem solving"/>
			<xsd:enumeration value="NCTM:Problem Solving:Solve problems that arise in mathematics and in other contexts"/>
			<xsd:enumeration value="NCTM:Problem Solving:Apply and adapt a variety of appropriate strategies to solve problems"/>
			<xsd:enumeration value="NCTM:Problem Solving:Monitor and reflect on the process of mathematical problem solving"/>
			<xsd:enumeration value="NCTM:Reasoning and Proof:Recognize reasoning and proof as fundamental aspects of mathematics"/>
			<xsd:enumeration value="NCTM:Reasoning and Proof:Make and investigate mathematical conjectures"/>
			<xsd:enumeration value="NCTM:Reasoning and Proof:Develop and evaluate mathematical arguments and proofs"/>
			<xsd:enumeration value="NCTM:Reasoning and Proof:Select and use various types of reasoning and methods of proof"/>
			<xsd:enumeration value="NCTM:Communication:Organize and consolidate their mathematical thinking through communication"/>
			<xsd:enumeration value="NCTM:Communication:Communicate their mathematical thinking coherently and clearly to peers, teachers, and others"/>
			<xsd:enumeration value="NCTM:Communication:Analyze and evaluate the mathematical thinking and strategies of others"/>
			<xsd:enumeration value="NCTM:Communication:Use the language of mathematics to express mathematical ideas precisely"/>
			<xsd:enumeration value="NCTM:Connections:Recognize and use connections among mathematical ideas"/>
			<xsd:enumeration value="NCTM:Connections:Understand how mathematical ideas interconnect and build on one another to produce a coherent whole"/>
			<xsd:enumeration value="NCTM:Connections:Recognize and apply mathematics in contexts outside of mathematics"/>
			<xsd:enumeration value="NCTM:Representation:Create and use representations to organize, record, and communicate mathematical ideas"/>
			<xsd:enumeration value="NCTM:Representation:Select, apply, and translate among mathematical representations to solve problems"/>
			<xsd:enumeration value="NCTM:Representation:Use representations to model and interpret physical, social, and mathematical phenomena"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NCTMmathProcessStandardsLeafType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  NCTMmathProcessStandardsLeafType  ***************************************
				Lists leaf values
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Build new mathematical knowledge through problem solving"/>
			<xsd:enumeration value="Solve problems that arise in mathematics and in other contexts"/>
			<xsd:enumeration value="Apply and adapt a variety of appropriate strategies to solve problems"/>
			<xsd:enumeration value="Monitor and reflect on the process of mathematical problem solving"/>
			<xsd:enumeration value="Recognize reasoning and proof as fundamental aspects of mathematics"/>
			<xsd:enumeration value="Make and investigate mathematical conjectures"/>
			<xsd:enumeration value="Develop and evaluate mathematical arguments and proofs"/>
			<xsd:enumeration value="Select and use various types of reasoning and methods of proof"/>
			<xsd:enumeration value="Organize and consolidate their mathematical thinking through communication"/>
			<xsd:enumeration value="Communicate their mathematical thinking coherently and clearly to peers, teachers, and others"/>
			<xsd:enumeration value="Analyze and evaluate the mathematical thinking and strategies of others"/>
			<xsd:enumeration value="Use the language of mathematics to express mathematical ideas precisely"/>
			<xsd:enumeration value="Recognize and use connections among mathematical ideas"/>
			<xsd:enumeration value="Understand how mathematical ideas interconnect and build on one another to produce a coherent whole"/>
			<xsd:enumeration value="Recognize and apply mathematics in contexts outside of mathematics"/>
			<xsd:enumeration value="Create and use representations to organize, record, and communicate mathematical ideas"/>
			<xsd:enumeration value="Select, apply, and translate among mathematical representations to solve problems"/>
			<xsd:enumeration value="Use representations to model and interpret physical, social, and mathematical phenomena"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
