frameworks-project/frameworks/adn/0.6.50/schemas/vocabs/timeUnits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.6.50">
	<xsd:annotation>
		<xsd:documentation>
		**********************************************************************  Schema Overview  **************************************************************
			Definition: 			Controlled vocabulary schema for DLESE metadata frameworks
			Framework use: 	ADN-I (item)
			Source org:			DLESE Program Center (DPC); http://www.dlese.org
			Vocab values:		DPC
			Vocab last update:	2003-01-16
			DPC last update:		2003-01-16
			Notes: 				Developed and maintained at the DPC.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***********************  Simple Types (alpha order) *************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="timeUnitsType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  timeUnitsType  *****************************************
				Lists the values that will appear in the metadata record
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Minutes ago"/>
			<xsd:enumeration value="Hours ago"/>
			<xsd:enumeration value="Days ago"/>
			<xsd:enumeration value="Years ago"/>
			<xsd:enumeration value="Hundred years ago"/>
			<xsd:enumeration value="Thousand years ago"/>
			<xsd:enumeration value="Million years ago"/>
			<xsd:enumeration value="Billion years ago"/>
			<xsd:enumeration value="Minutes forward"/>
			<xsd:enumeration value="Hours forward"/>
			<xsd:enumeration value="Days forward"/>
			<xsd:enumeration value="Years forward"/>
			<xsd:enumeration value="Hundred years forward"/>
			<xsd:enumeration value="Thousand years forward"/>
			<xsd:enumeration value="Million years forward"/>
			<xsd:enumeration value="Billion years forward"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. 
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
		</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
