frameworks-project/frameworks/adn/0.6.50/schemas/categories/rights.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.6.50">
	<xsd:annotation>
		<xsd:documentation>
		**********************************************************************  Schema Overview  **************************************************************
				This is an ADN item-level CATEGORY schema.
				Tags defined: rights

		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. 
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***********************  Other CATEGORY Schemas to Include  ********************************</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="commonfields.xsd"/>
	<xsd:annotation>
		<xsd:documentation>************************  VOCABULARY Schemas to Include  ***********************************</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../vocabs/costDLESE.xsd"/>
	<xsd:include schemaLocation="../vocabs/defaults.xsd"/>
	<xsd:annotation>
		<xsd:documentation>************************  ROOT Element  **********************************************
							There is no root element for this schema.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>************************  Other Elements  **********************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>************************  Complex Types  (alpha order) *****************************
	
				rightsType	  			is part of ADNmetdataType in record.xsd
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="rightsType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  rightsType  *****************************************************
				
				These elements have the following types or schema associated with them.
				cost					is a simple type
				description				is a global;  see commonfields.xsd
				
			</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element name="cost" type="union.costType" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="description" minOccurs="1" maxOccurs="1"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>
			**********************************  Simple Types (alpha order) *************************************
			These simple types are composed of union or member types.
			union.costType			see costDLESE.xsd and defaults.xsd
		</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="union.costType">
		<xsd:union memberTypes="DLESEcostType suppliedType"/>
	</xsd:simpleType>
</xsd:schema>
