frameworks-project/frameworks/adn/0.6.50/schemas/categories/space.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.6.50">
	<xsd:annotation>
		<xsd:documentation>
		**********************************************************************  Overview  **************************************************************
				This is an ADN item-level CATEGORY schema.
				Tags defined: objectsInSpace

		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. 
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***********************  Other CATEGORY Schemas to Include  ********************************</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="commonfields.xsd"/>
	<xsd:annotation>
		<xsd:documentation>************************  VOCABULARY Schemas to Include  ***********************************</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>************************  ROOT Element  **********************************************
							There is no root element for this schema.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>************************  Other Elements  **********************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>************************  Complex Types  (alpha order) *****************************
				objectType						is part of objectsInSpaceType
				objectsInSpaceType		  		is part of ADNmetdataType in record.xsd			
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="objectType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  objectType  ***************************************************
				These elements have the following types or schema associated with them.
				rightAscension					is a simple type
				declination						is a simple type
				description						is a global; see commonfields.xsd
			</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element name="rightAscension" type="xsd:time" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="declination" type="declinationType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="epoch" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="description" minOccurs="0" maxOccurs="1"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="objectsInSpaceType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  objectsInSpaceType  ***************************************************
				These elements have the following types or schema associated with them.
				object						is complex
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="object" type="objectType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>***********************  Simple Types (alpha order) *************************************
				rightAscensionType				is an integer with a restricted domain 
				declinationType  				is a patterned decimal
		</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="declinationType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  declinationType  ***************************************************		
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="-90.00"/>
			<xsd:maxInclusive value="90.00"/>
			<xsd:totalDigits value="4"/>
			<xsd:fractionDigits value="2"/>
			<xsd:pattern value="-?\d{1,2}\.\d{1,2}"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
