frameworks-project/frameworks/dlese_anno/1.0.00/schemas/vocabs/nameTitle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id: nameTitle.xsd,v 1.1 2009/01/30 21:32:56 ginger Exp $--> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
	<xsd:annotation>
		<xsd:documentation>*****  Overview  *****</xsd:documentation>
		<xsd:documentation>Purpose - controlled vocabulary schema for DLESE metadata frameworks</xsd:documentation>
		<xsd:documentation>Framework - annotation metadata framework</xsd:documentation>
		<xsd:documentation>Source - DLESE Program Center (DPC); http://www.dlese.org</xsd:documentation>
		<xsd:documentation>DLESE - Digital Library for Earth System Education</xsd:documentation>
	</xsd:annotation>

	<xsd:annotation>
		<xsd:documentation>***** History of change *****</xsd:documentation>
		<xsd:documentation>2003-03-10: Created this controlled vocabulary schema file</xsd:documentation>
	</xsd:annotation>

	<xsd:annotation>
		<xsd:documentation>*****  Simple Types (alpha order) *****</xsd:documentation>
	</xsd:annotation>

	<xsd:simpleType name="nameTitleType">
		<xsd:annotation>
			<xsd:documentation>*****  nameTitleType  *****</xsd:documentation>
			<xsd:documentation>nameTitleType - the form of address of an individual person</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Dr"></xsd:enumeration>
			<xsd:enumeration value="Miss"></xsd:enumeration>
			<xsd:enumeration value="Mr"></xsd:enumeration>
			<xsd:enumeration value="Mrs"></xsd:enumeration>
			<xsd:enumeration value="Ms"></xsd:enumeration>
			<xsd:enumeration value="Prof"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002-2006 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. </xsd:documentation>
		
<xsd:documentation>This schema is free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </xsd:documentation>
	</xsd:annotation>
</xsd:schema>
