frameworks-project/frameworks/dlese_anno/1.0.00/schemas/vocabs/roleAnnotation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id: roleAnnotation.xsd,v 1.1 2009/01/30 21:32:56 ginger Exp $--> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
	<xsd:annotation>
		<xsd:documentation>*****  Overview  *****</xsd:documentation>
		<xsd:documentation>Purpose - controlled vocabulary schema for DLESE metadata frameworks</xsd:documentation>
		<xsd:documentation>Framework - annotation metadata framework</xsd:documentation>
		<xsd:documentation>Source - DLESE Program Center (DPC); http://www.dlese.org</xsd:documentation>
		<xsd:documentation>DLESE - Digital Library for Earth System Education</xsd:documentation>
	</xsd:annotation>

	<xsd:annotation>
		<xsd:documentation>***** History of change *****</xsd:documentation>
		<xsd:documentation>2005-10-14: Keep Author, Contact, Contributor, Evaluator, Publisher, Student, Educator</xsd:documentation>
		<xsd:documentation>2005-10-14: Added Librarian, Scientist</xsd:documentation>
		<xsd:documentation>2005-10-14: Removed Graduate student, Undergraduate student, Editor</xsd:documentation>
		<xsd:documentation>2005-10-14: Combined Undergraduate educator and Graduate educator to College educator</xsd:documentation>
		<xsd:documentation>2005-10-14: Combined Primary elementary educator and Intermediate elementary educator into Elementary educator</xsd:documentation>
		<xsd:documentation>2005-09-30: Kept original terms from version 0.1.01 and added terms: Graduate educator, Graduate student, High school educator, Intermediate elementary educator, Middle school educator, Primary elementary educator, Student, Undergraduate educator, Undergraduate student</xsd:documentation>
		<xsd:documentation>2005-09-30: Started new version (1.0.00) of the DLESE annotation metadata framework which includes a revamp of this controlled vocabulary. See version (0.1.01) for the previous version of this vocabulary.</xsd:documentation>
		<xsd:documentation>2003-03-10: Created this controlled vocabulary schema file</xsd:documentation>
	</xsd:annotation>

	<xsd:annotation>
		<xsd:documentation>*****  Simple Types (alpha order) *****</xsd:documentation>
	</xsd:annotation>

	<xsd:simpleType name="roleAnnotationType">
		<xsd:annotation>
			<xsd:documentation>*****  roleAnnotationType  *****</xsd:documentation>
			<xsd:documentation>roleAnnotationType - the role of the annotator in making the annotation</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Author"/>
			<xsd:enumeration value="College educator"/>
			<xsd:enumeration value="Contact"/>
			<xsd:enumeration value="Contributor"/>
			<xsd:enumeration value="Educator"/>
			<xsd:enumeration value="Elementary educator"/>
			<xsd:enumeration value="Evaluator"/>
			<xsd:enumeration value="High school educator"/>
			<xsd:enumeration value="Librarian"/>
			<xsd:enumeration value="Middle school educator"/>
			<xsd:enumeration value="Publisher"/>
			<xsd:enumeration value="Scientist"/>
			<xsd:enumeration value="Student"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002-2006 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. </xsd:documentation>
		
<xsd:documentation>This schema is free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </xsd:documentation>
	</xsd:annotation>
</xsd:schema>
