frameworks-project/frameworks/dlese_anno/1.0.00/schemas/vocabs/status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id: status.xsd,v 1.1 2009/01/30 21:32:56 ginger Exp $--> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
	<xsd:annotation>
		<xsd:documentation>*****  Overview  *****</xsd:documentation>
		<xsd:documentation>Purpose - controlled vocabulary schema for DLESE metadata frameworks</xsd:documentation>
		<xsd:documentation>Framework - annotation metadata framework</xsd:documentation>
		<xsd:documentation>Source - DLESE Program Center (DPC); http://www.dlese.org</xsd:documentation>
		<xsd:documentation>DLESE - Digital Library for Earth System Education</xsd:documentation>
	</xsd:annotation>

	<xsd:annotation>
		<xsd:documentation>***** History of change *****</xsd:documentation>
		<xsd:documentation>2005-09-30: Removed the format information like audio, text, graphical from the vocabulary</xsd:documentation>
		<xsd:documentation>2005-09-30: Started new version (1.0.00) of the DLESE annotation metadata framework which includes a revamp of this controlled vocabulary. See version (0.1.01) for the previous version of this vocabulary.</xsd:documentation>
		<xsd:documentation>2003-07-10: Revamped vocab; Changed from 'Review in progress', 'Review stopped' and 'Review successful' to 'Audio annotation completed,' 'Audio annotation in progress,' 'Graphical annotation completed,' 'Graphical annotation in progress,' 'Text annotation completed,' and 'Text annotation in progress'</xsd:documentation>
		<xsd:documentation>2003-03-10: Created this controlled vocabulary schema file</xsd:documentation>
	</xsd:annotation>

	<xsd:annotation>
		<xsd:documentation>*****  Simple Types (alpha order) *****</xsd:documentation>
	</xsd:annotation>

	<xsd:simpleType name="statusType">
		<xsd:annotation>
			<xsd:documentation>*****  statusType  *****</xsd:documentation>
			<xsd:documentation>statusType - indicates a status the annotation may have</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Completed"/>
			<xsd:enumeration value="In progress"/>
			<xsd:enumeration value="Retired"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002-2006 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. </xsd:documentation>
		
<xsd:documentation>This schema is free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </xsd:documentation>
	</xsd:annotation>
</xsd:schema>
