frameworks-project/frameworks/dlese_collect/1.0.00/schemas/categories/approval.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
	<xsd:annotation>
		<xsd:documentation>*****  OVERVIEW  *************************</xsd:documentation>
		<xsd:documentation>Framework: Collection-level CATEGORY schema</xsd:documentation>
		<xsd:documentation>Tag(s) defined: approval</xsd:documentation>
		<xsd:documentation>Source: DLESE Program Center (DPC); http://www.dlese.org</xsd:documentation>
		<xsd:documentation>Last update:	2004-01-26</xsd:documentation>
		<xsd:documentation>Notes: Developed and maintained at the DPC</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. </xsd:documentation>
		<xsd:documentation>These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  CATEGORY schemas to include  *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="commonfields.xsd"/>
	<xsd:annotation>
		<xsd:documentation>*****  VOCABULARY schemas to include  *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="union-vocabs.xsd"/>
	<xsd:annotation>
		<xsd:documentation>*****  ROOT element   *************************</xsd:documentation>
		<xsd:documentation>There is no root element for this schema.</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  Complex Types (alpha order)  *******************</xsd:documentation>
		<xsd:documentation>approvalType is part of collectionType in collection.xsd</xsd:documentation>
		<xsd:documentation>collectionStausType is part of collectionStatusesType</xsd:documentation>
		<xsd:documentation>collectionStatusesType is part of approvalType</xsd:documentation>
		<xsd:documentation>contributorApprovalType is part of contributorsApprovalType</xsd:documentation>
		<xsd:documentation>contributorsApprovalType is part of approvalType</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  	approvalType    *************************</xsd:documentation>
		<xsd:documentation>collectionStatuses is complex - gives history of the status of a collection</xsd:documentation>
		<xsd:documentation>contributors is complex - lists the approvers of a collection</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="approvalType">
		<xsd:sequence>
			<xsd:element name="collectionStatuses" type="collectionStatusesType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="contributors" type="contributorsApprovalType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>*****  collectionStatusType    *************************</xsd:documentation>
		<xsd:documentation>state is simple; see state.xsd - gives the status of a collection</xsd:documentation>
		<xsd:documentation>date is simple; see commonfields.xsd - date the collection status is assigned</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="collectionStatusType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="state" type="stateType" use="required"/>
				<xsd:attribute name="date" type="union.dateType" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>*****  collectionStatusesType    *************************</xsd:documentation>
		<xsd:documentation>collectionStatus is complex - gives history of the status of a collection</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="collectionStatusesType">
		<xsd:sequence>
			<xsd:element name="collectionStatus" type="collectionStatusType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>*****  contributorApprovalType    *************************</xsd:documentation>
		<xsd:documentation>role is an attribute; see roleApproval.xsd - the role of the contributor</xsd:documentation>
		<xsd:documentation>date is an attribute; see commonfields.xsd; should be known so required; but may only be known to the year - the date of the contribution</xsd:documentation>
		<xsd:documentation>organization is complex; see commonfields.xsd - contributor organizations</xsd:documentation>
		<xsd:documentation>person is complex; see commonfields.xsd - individual contributors</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="contributorApprovalType">
		<xsd:choice>
			<xsd:element name="person" type="personType" maxOccurs="1"/>
			<xsd:element name="organization" type="organizationType" maxOccurs="1"/>
		</xsd:choice>
		<xsd:attribute name="role" type="roleApprovalType" use="required"/>
		<xsd:attribute name="date" type="union.dateType"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>*****  contributorsApprovalType    *************************</xsd:documentation>
		<xsd:documentation>contributor is complex - lists the approvers of a collection</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="contributorsApprovalType">
		<xsd:sequence>
			<xsd:element name="contributor" type="contributorApprovalType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
