frameworks-project/frameworks/dlese_collect/1.0.00/schemas/categories/metaMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
	<xsd:annotation>
		<xsd:documentation>*****  OVERVIEW  *************************</xsd:documentation>
		<xsd:documentation>Framework: Collection-level CATEGORY schema</xsd:documentation>
		<xsd:documentation>Tag(s) defined: metaMetadata</xsd:documentation>
		<xsd:documentation>Source: DLESE Program Center (DPC); http://www.dlese.org</xsd:documentation>
		<xsd:documentation>Last update:	2004-01-27</xsd:documentation>
		<xsd:documentation>Notes: Developed and maintained at the DPC</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****</xsd:documentation>
		<xsd:documentation>
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. </xsd:documentation>
		<xsd:documentation>These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  CATEGORY schemas to include  *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="commonfields.xsd"/>
	<xsd:annotation>
		<xsd:documentation>*****  VOCABULARY schemas to include  *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="union-vocabs.xsd"/>
	<xsd:annotation>
		<xsd:documentation>*****  ROOT element   *************************</xsd:documentation>
		<xsd:documentation>There is no root element for this schema.</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  Complex Types (alpha order)  *******************</xsd:documentation>
		<xsd:documentation>contributorMetaMetadataType	is part of contributorsMetaMetadataType</xsd:documentation>
		<xsd:documentation>contributorsMetaMetadataType is part of metaMetadataType</xsd:documentation>
		<xsd:documentation>dateInfoType is part of metaMetadataType</xsd:documentation>
		<xsd:documentation>metaMetadataType is part of collectionType in collection.xsd</xsd:documentation>
		<xsd:documentation>statusOfType is part of metaMetadataType</xsd:documentation>
		<xsd:documentation>termsOfUseType is part of metaMetadataType</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  	contributorMetaMetadataType  *******************</xsd:documentation>
		<xsd:documentation>role is an attribute; see roleMetaMetadata.xsd - the function of the contributor</xsd:documentation>
		<xsd:documentation>date is a simple type attribute; see commonfields.xsd - the date of the contributor's contribution; should be known so required; but may only be known to the year</xsd:documentation>
		<xsd:documentation>organization is complex; see commonfields.xsd - information about an institution</xsd:documentation>
		<xsd:documentation>person is complex; see commonfields.xsd - information about a person</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="contributorMetaMetadataType">
		<xsd:choice>
			<xsd:element name="person" type="personType" maxOccurs="1"/>
			<xsd:element name="organization" type="organizationType" maxOccurs="1"/>
		</xsd:choice>
		<xsd:attribute name="role" type="roleMetaMetadataType" use="required"/>
		<xsd:attribute name="date" type="union.dateType"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>*****  	contributorsMetaMetadataType  *******************</xsd:documentation>
		<xsd:documentation>contributor is complex - either an organization or person who has provided information about or cataloged the object</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="contributorsMetaMetadataType">
		<xsd:sequence>
			<xsd:element name="contributor" type="contributorMetaMetadataType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>*****  	dateInfoType  *******************</xsd:documentation>
		<xsd:documentation>Made dates, except lastModified, union.dateType in case only the year is known.</xsd:documentation>
		<xsd:documentation>created is an attribute; see commonfields.xsd - the date of record creation</xsd:documentation>
		<xsd:documentation>accessioned is an attribute of simple type; see commonfields.xsd - the date of record accession</xsd:documentation>
		<xsd:documentation>lastModified is an attribute; requires time in order to be more specific - the date of last modification to the record</xsd:documentation>
		<xsd:documentation>deaccessioned is an attribute of simple type; see commonfields.xsd - the date of record deaccession</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="dateInfoType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="created" type="union.dateType" use="required"/>
				<xsd:attribute name="accessioned" type="union.dateType"/>
				<xsd:attribute name="lastModified" type="xsd:dateTime"/>
				<xsd:attribute name="deaccessioned" type="union.dateType"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>*****  	metaMetadataType  *******************</xsd:documentation>
		<xsd:documentation>catalogEntries is complex; see commonfields.xsd - the catalog or library information including the catalog record number and possibly the name of the catalog or library</xsd:documentation>
		<xsd:documentation>dateInfo is complex - date information about the metadata record</xsd:documentation>
		<xsd:documentation>statusOf is complex - indicates the status of the record</xsd:documentation>
		<xsd:documentation>language is a global; see commonfields.xsd</xsd:documentation>
		<xsd:documentation>scheme is a fixed string - indicates the metadata scheme (framework) used in cataloging the record</xsd:documentation>
		<xsd:documentation>copyright is a string - specifies the copyright of the metadata</xsd:documentation>
		<xsd:documentation>termsOfUse is complex - specifies how metadata may be used</xsd:documentation>
		<xsd:documentation>description is a global; see commonfields.xsd - additional information about the metadata</xsd:documentation>
		<xsd:documentation>contributors is complex; minOccurs is 0 (done: 2002-10-29) in case cataloger info needs to be removed - either organizations or persons who provide information about or catalog the object</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="metaMetadataType">
		<xsd:all>
			<xsd:element name="catalogEntries" type="catalogEntriesType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="dateInfo" type="dateInfoType" minOccurs="1" maxOccurs="1" nillable="true"/>
			<!-- nillable must be here to allow this tag to be empty -->
			<xsd:element name="statusOf" type="statusOfType" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xsd:element ref="language" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="scheme" type="xsd:string" fixed="Digital Library for Earth System Education (DLESE) Collection Metadata" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="copyright" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="termsOfUse" type="termsOfUseType" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="description" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="contributors" type="contributorsMetaMetadataType" minOccurs="0" maxOccurs="1"/>
			<!-- made contributors minOccurs 0 because collections may not want to share cataloger info -->
		</xsd:all>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>*****  	statusOfType  *******************</xsd:documentation>
		<xsd:documentation>status is an attribute; see status.xsd - indicates the status of the record</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="statusOfType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="status" type="statusType" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>*****  	termsOfUseType  *******************</xsd:documentation>
		<xsd:documentation>URI is a required attribute - a URL to the terms of use of the metadata</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="termsOfUseType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="URI" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
