frameworks-project/frameworks/dlese_collect/1.0.00/schemas/categories/union-vocabs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.00">
	<xsd:annotation>
		<xsd:documentation>***  SCHEMA PURPOSE  **************</xsd:documentation>
		<xsd:documentation>List the included vocabulary files for the Digital Library for Earrth System Education (DLESE) collection metadata framework</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***  NAMESPACES  ******** </xsd:documentation>
		<xsd:documentation>The chameleon approach to namespace conventions is used. That is overarching schemas have target namespaces and called schemas do not.</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org.</xsd:documentation>
		<xsd:documentation>These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  ROOT element   *************************</xsd:documentation>
		<xsd:documentation>There is no root element for this schema.</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  VOCABULARY schemas to include  *************************</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>Vocabularies for category ACCESS</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../vocabs/frequency.xsd"></xsd:include>
	<xsd:include schemaLocation="../vocabs/itemFormat.xsd"></xsd:include>
	<xsd:include schemaLocation="../vocabs/key.xsd"></xsd:include>
	<xsd:include schemaLocation="../vocabs/OAIversion.xsd"></xsd:include>
	<xsd:include schemaLocation="../vocabs/service.xsd"></xsd:include>
	
	<xsd:annotation>
		<xsd:documentation>Vocabularies for category APPROVAL</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../vocabs/roleApproval.xsd"></xsd:include>
	<xsd:include schemaLocation="../vocabs/state.xsd"></xsd:include>
	<xsd:annotation>
		<xsd:documentation>Vocabularies for category GENERAL</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../vocabs/costDLESE.xsd"></xsd:include>
	<xsd:include schemaLocation="../vocabs/defaults.xsd"></xsd:include>
	<xsd:include schemaLocation="../vocabs/policyType.xsd"></xsd:include>
	<xsd:include schemaLocation="../vocabs/subjectDLESE.xsd"></xsd:include>
	<xsd:include schemaLocation="../vocabs/subjectOtherDLESE.xsd"></xsd:include>
	<xsd:include schemaLocation="../vocabs/gradeRangeDLESE.xsd"></xsd:include>
	<xsd:annotation>
		<xsd:documentation>Vocabularies for category COMMONFIELDS</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../vocabs/nameTitle.xsd"></xsd:include>
	<xsd:annotation>
		<xsd:documentation>Vocabularies for category LIFECYCLE</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../vocabs/roleLifecycle.xsd"></xsd:include>
	<xsd:annotation>
		<xsd:documentation>Vocabularies for category METAMETADATA</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../vocabs/status.xsd"></xsd:include>
	<xsd:include schemaLocation="../vocabs/roleMetaMetadata.xsd"></xsd:include>
	<xsd:annotation>
		<xsd:documentation>Vocabularies for category NSDL</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../vocabs/nsdlType.xsd"></xsd:include>
	<xsd:annotation>
		<xsd:documentation>Vocabularies for category RELATIONS</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../vocabs/relationType.xsd"></xsd:include>
</xsd:schema>
