frameworks-project/frameworks/simple_dc/1.1/schemas/fields/type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: type.xsd,v 1.8 2008/02/22 20:25:59 ginger Exp $ -->
<xsd:schema targetNamespace="http://www.dlsciences.org/frameworks/fields" xmlns:DCMIType="http://purl.org/dc/dcmitype/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.dlsciences.org/frameworks/fields/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>************************************************</xsd:documentation>
		<xsd:documentation>***** SCHEMA PUPOSE  and INTENT  *****</xsd:documentation>
		<xsd:documentation>************************************************</xsd:documentation>
		<xsd:documentation>Defines an XML instance document for managing metadata framework documentation</xsd:documentation>
		<xsd:documentation>To document metadata fields that use a controlled vocaublary.</xsd:documentation>
		<xsd:documentation>The metadataFieldInfo instance document tracks metadata field names, metadata field definitions, vocabulary terms, field id numbers, term id numbers, cataloging best  practices and information about each metadata field (min, max, obligation, domain, XML datatype, other occurrence and examples)</xsd:documentation>
		<xsd:documentation>See the fields.xsd schemas (included as part of this schema) for further schema explanations</xsd:documentation>

		<xsd:documentation>******************************</xsd:documentation>
		<xsd:documentation>*****  NAMESPACES  *****</xsd:documentation>
		<xsd:documentation>******************************</xsd:documentation>
		<xsd:documentation>This schema has a target namespace</xsd:documentation>
		<xsd:documentation>This schema has a default namespace</xsd:documentation>

		<xsd:documentation>********************************</xsd:documentation>
		<xsd:documentation>*****  ROOT ELEMENT *****</xsd:documentation>
		<xsd:documentation>********************************</xsd:documentation>
		<xsd:documentation>This schema does not have a root element. See fields.xsd for the root element.</xsd:documentation>

		<xsd:documentation>****************************************************</xsd:documentation>
		<xsd:documentation>***** SCHEMAS TO INCLUDE or IMPORT *****</xsd:documentation>
		<xsd:documentation>****************************************************</xsd:documentation>
		<xsd:documentation>fields.xsd - contains the root element</xsd:documentation>
		<xsd:documentation>dcmitype.xsd - the Dublin Core schema that provides the suggested list of values for the DC type element</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../../../../fields/1.0/schemas/fields.xsd"/>
	<xsd:import namespace="http://purl.org/dc/dcmitype/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2006/01/06/dcmitype.xsd"/>

	<xsd:annotation>
		<xsd:documentation>***************************************************</xsd:documentation>
		<xsd:documentation>*****  SIMPLE TYPES (alpha order)   *****</xsd:documentation>
		<xsd:documentation>***************************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="vocabType">
		<xsd:restriction base="DCMIType:DCMIType"/>
	</xsd:simpleType>
	<xsd:simpleType name="vocabLeafType">
		<xsd:restriction base="DCMIType:DCMIType"/>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>*******************************************</xsd:documentation>
		<xsd:documentation>***** SCHEMA DEVELOPMENT  *****</xsd:documentation>
		<xsd:documentation>*******************************************</xsd:documentation>
		<xsd:documentation>Created: 2006-10-02</xsd:documentation>
		<xsd:documentation>Last Modified 2006-10-06</xsd:documentation>

		<xsd:documentation>**********************************</xsd:documentation>
		<xsd:documentation>***** SCHEMA AUTHOR  *****</xsd:documentation>
		<xsd:documentation>**********************************</xsd:documentation>
		<xsd:documentation>Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger at ucar dot edu</xsd:documentation>

		<xsd:documentation>*******************************************</xsd:documentation>
		<xsd:documentation>*****  LICENSE INFORMATION  *****</xsd:documentation>
		<xsd:documentation>*******************************************</xsd:documentation>
		<xsd:documentation>Copyright (c) 2006 University Corporation for Atmospheric Research (UCAR) P.O. Box 3000, Boulder, CO 80307, United States of America</xsd:documentation>		
	</xsd:annotation>
</xsd:schema>
