frameworks-project/frameworks/library_dc/1.0/schemas/vocabs/libraryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: libraryType.xsd,v 1.2 2008/09/05 21:24:34 ginger Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>*****************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>*****************************************</xs:documentation>
		<xs:documentation>Created: 2008-09-03</xs:documentation>
		<xs:documentation>Author: Katy Ginger, University Corporation for Atmospheric Research (UCAR),  ginger@ucar.edu</xs:documentation>
		<xs:documentation>Purpose: NCAR Library type controlled vocabulary</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>None. See ../library_dc.xsd</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  SIMPLE TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="libraryType">
		<xs:annotation>
			<xs:documentation>***** libraryType  *****</xs:documentation>
			<xs:documentation>Valid values for the element</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="BOOK"/>
			<xs:enumeration value="BOX(ES)"/>
			<xs:enumeration value="CASSETTE"/>
			<xs:enumeration value="DATA"/>
			<xs:enumeration value="DRAWING"/>
			<xs:enumeration value="DVD"/>
			<xs:enumeration value="E-BOOK"/>
			<xs:enumeration value="E-JOURNAL"/>
			<xs:enumeration value="E-REPORT"/>
			<xs:enumeration value="FICHE"/>
			<xs:enumeration value="ILL-BOOK"/>
			<xs:enumeration value="INDEX"/>
			<xs:enumeration value="JOURNAL"/>
			<xs:enumeration value="LINEAR-FT"/>
			<xs:enumeration value="MAP"/>
			<xs:enumeration value="MICROFILM"/>
			<xs:enumeration value="NEWSLETTER "/>
			<xs:enumeration value="OBSERVPUB"/>
			<xs:enumeration value="REFMAT"/>
			<xs:enumeration value="REPORT"/>
			<xs:enumeration value="VIDEOTAPE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>*****  LICENSE/COPYRIGHT INFORMATION  *****</xs:documentation>
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>Copyright (c) 2008 University Corporation for Atmospheric Research (UCAR) P.O. Box 3000, Boulder, CO 80307, United States of America</xs:documentation>
	</xs:annotation>
</xs:schema>
