frameworks-project/frameworks/rights_info/1.00/schemas/rightsInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id:  -->
<xs:schema 
targetNamespace="http://nldr.library.ucar.edu/metadata/rightsInfo" 
xmlns="http://nldr.library.ucar.edu/metadata/rightsInfo"   
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified" 
version="1.0">
	<xs:annotation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>Created: 2010-04-28</xs:documentation>
		<xs:documentation>Author: Katy Ginger, University Corporation for Atmospheric Research (UCAR),  ginger at ucar dot edu</xs:documentation>
		<xs:documentation>Purpose: To create a metadata framework that supports the the tracking of copyright notice information for different publications and for the publisher version and author final version.</xs:documentation>
		
		<xs:documentation>***********************************************************</xs:documentation>
		<xs:documentation>*****  LICENSE/COPYRIGHT INFORMATION  *****</xs:documentation>
		<xs:documentation>***********************************************************</xs:documentation>
		<xs:documentation>Copyright  (c) 2010 University Corporation for Atmospheric Research (UCAR) P.O. Box 3000, Boulder, CO 80307, United States of America</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>******************************************************</xs:documentation>
		<xs:documentation>***** INCLUDED/ IMPORTED SCHEMAS  *****</xs:documentation>
		<xs:documentation>******************************************************</xs:documentation>
		<xs:documentation>Included schemas contain elements that are organized around a common theme like coverage, rights, technical, etc.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="vocabs/pubType.xsd"/>
	
	<xs:annotation>
		<xs:documentation>*********************************************</xs:documentation>
		<xs:documentation>*********** ROOT ELEMENT  ***********</xs:documentation>
		<xs:documentation>*********************************************</xs:documentation>
	</xs:annotation>
	<xs:element name="rightsInfo" type="rightsInfoType"/>
	
	<xs:annotation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>*****  COMPLEX TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>rightsInfoType - is root element type</xs:documentation>
	</xs:annotation>

	
	<xs:complexType name="rightsInfoType">
		<xs:annotation>
			<xs:documentation>description - purpose of this rightInfo record</xs:documentation>
			<xs:documentation>copyrightNotice - information pertaining to the copyright notice of a particular publication name and for a particular publication type.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="description" type="stringTextType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="copyrightNotice" type="copyrightNoticeType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="copyrightNoticeType">
		<xs:annotation>
			<xs:documentation>pubName - the publication name to which the copyright notice applies (this does not match the list of publications being used in the OSM framework)</xs:documentation>
			<xs:documentation>pubName - the abbrevation for the publication name to which the copyright notice applies</xs:documentation>
			<xs:documentation>pubType - the kind of publication (e.g. author final) to which the copyright notice applies</xs:documentation>
			<xs:documentation>actualNotice - the text of the actual copyright notice</xs:documentation>
			<xs:documentation>url - a URL to the copyright notice information</xs:documentation>
			<xs:documentation>embargoMonths - the number of months an embargo applies to the publication type</xs:documentation>
			<xs:documentation>publisher - the name of the publisher associated with the publication name (this does not match the list of publishers being used in the OSM framework)</xs:documentation>
			<xs:documentation>code - a tag/label that identifies this particular copyright notice. This is the value used in the OSM record to make a connection to a copyright notice.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="pubName" type="stringTextType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="pubNameAbbrev" type="stringTextType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="pubType" type="pubTypeType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="actualNotice" type="stringTextType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="url" type="urlType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="embargoMonths" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
			<xs:element name="publisher" type="stringTextType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="code" type="stringTextType" use="required"/>
	</xs:complexType>
	
	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  SIMPLE TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation></xs:documentation>
	</xs:annotation>
	<xs:simpleType name="stringTextType">
		<xs:annotation>
			<xs:documentation>Use this patterned string to ensure that a null tag is not valid string content.</xs:documentation>
			<xs:documentation>Note: that xs:string allows content to be null even if the element is required.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value=".[\S\s]*"/>
<!--			<xs:pattern value="(.)+"/> does not allow carriage returns -->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="urlType">
		<xs:annotation>
			<xs:documentation>Sources for constructing the pattern</xs:documentation>
			<xs:documentation>http://geekswithblogs.net/casualjim/archive/2005/12/01/61722.aspx; ^((ht|f)tp(s?)\:\/\/|~/|/)?([\w]+:\w+@)?([a-zA-Z]{1}([\w\-]+\.)+([\w]{2,5}))(:[\d]{1,5})?((/?\w+/)+|/?)(\w+\.[\w]{3,4})?((\?\w+=\w+)?(&amp;\w+=\w+)*)?</xs:documentation>
			<xs:documentation>http://www.nshb.net/node/252; /^(http|https):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(([0-9]{1,5})?\/.*)?$/ix
</xs:documentation>
			<xs:documentation>http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html</xs:documentation>
			<xs:documentation>http://www.dotnetcoders.com/web/Learning/Regex/exHrefExtractor.aspx</xs:documentation>
			<xs:documentation>In XML schema, there are no ^ or $ characters to limit a match to the beginning or end of of a line as there are in Perl. So removed ^, $ and escaped slashes.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="(http://|https://|ftp://)+([a-zA-Z0-9])+([\-\.]{1}[a-zA-Z0-9]+)*\.[a-zA-Z]{2,5}((:[0-9]{1,5})?/.*)?"/> 
			<!--allows port numbers, underscores, dashes but no spaces in domain or directory part-->
		</xs:restriction>
	</xs:simpleType> 

</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->