frameworks-project/frameworks/osm/1.1/schemas/vocabs/award.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: award.xsd,v 1.5 2013/08/15 22:15:45 jennphil Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>***** SCHEMA PUPOSE  and INTENT  *****</xs:documentation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>Purpose: Controlled vocabulary for the award name</xs:documentation>
	</xs:annotation>

		<xs:annotation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>*****  HISTORY OF IMPORTANT CHANGES  *****</xs:documentation>
		<xs:documentation>**********************************************************</xs:documentation>
	</xs:annotation>

<xs:annotation>
		<xs:documentation>*********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>*********************************</xs:documentation>
		<xs:documentation>None</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  SIMPLE TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="awardTypeType">
		<xs:annotation>
			<xs:documentation>***** awardTypeType  *****</xs:documentation>
			<xs:documentation>Valid values for the element</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ASciNA Science Award"/>
			<xs:enumeration value="Banner Miller Award"/>
			<xs:enumeration value="Excellence in Learning Awards"/>
			<xs:enumeration value="Father James B. Macelwane Award"/>
			<xs:enumeration value="George and Cynthia Mitchell International Prize for Sustainable Development"/>
			<xs:enumeration value="H.J.E. Reid Award"/>
			<xs:enumeration value="Louis J. Battan Award"/>
			<xs:enumeration value="Max A. Eaton Prize"/>
			<xs:enumeration value="Nobel Peace Prize"/>
			<xs:enumeration value="OAR Outstanding Scientific Paper Award"/>
			<xs:enumeration value="Quentin Martin Best Practice-Oriented Paper Award"/>
			<xs:enumeration value="Science and Engineering Visualization Challenge"/>
			<xs:enumeration value="Springer Thesis"/>
			<xs:enumeration value="UCAR Outstanding Publication Award"/>
			<xs:enumeration value="U.S. Environment and Resources Council Award"/>
			<xs:enumeration value="World Hunger Media Award"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>Created: 2013-08-07</xs:documentation>

		<xs:documentation>***********************************</xs:documentation>
		<xs:documentation>***** SCHEMA AUTHOR  *****</xs:documentation>
		<xs:documentation>***********************************</xs:documentation>
		<xs:documentation>Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>

		<xs:documentation>****************************************************************</xs:documentation>
		<xs:documentation>*****  COPYRIGHT and LICENSE INFORMATION  *****</xs:documentation>
		<xs:documentation>****************************************************************</xs:documentation>
		<xs:documentation>See LICENSE AND COPYRIGHT below.</xs:documentation>
	</xs:annotation>
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->