frameworks-project/frameworks/osm/1.1/schemas/vocabs/dateType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: dateType.xsd,v 1.10 2013/08/27 20:32:42 ginger Exp $-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>***** SCHEMA PUPOSE  and INTENT  *****</xs:documentation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>Purpose: Controlled vocabulary for the type of date field.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>*****  HISTORY OF IMPORTANT CHANGES  *****</xs:documentation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>2013-08-27: removed In press, Modified, Submitted and Accepted</xs:documentation>
		<xs:documentation>2012-02-17: removed Reviewer assigned; not being used</xs:documentation>
		<xs:documentation>2012-02-17: added Folder to cover a range of materials for archives</xs:documentation>
		<xs:documentation>2011-12-14: fiscal year is becoming a calculated value and not a vocab term</xs:documentation>
		<xs:documentation>2011-06-24: removed term Fiscal; use the field fiscalYear instead</xs:documentation>
		<xs:documentation>2011-04-01: added term Presented</xs:documentation>
		<xs:documentation>2011-03-31: added term Circa</xs:documentation>
		<xs:documentation>2010-03-19: added terms Accepted, In press, Submitted</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>None</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  SIMPLE TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="dateTypeType">
		<xs:annotation>
			<xs:documentation>***** dateTypeType  *****</xs:documentation>
			<xs:documentation>Valid values for the element</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Circa"/>
			<xs:enumeration value="Created"/>
			<xs:enumeration value="Digitized"/>
			<xs:enumeration value="Folder"/>
			<xs:enumeration value="Presented"/>
			<xs:enumeration value="Published"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>Created: 2009-11-23</xs:documentation>
		<xs:documentation>***********************************</xs:documentation>
		<xs:documentation>***** SCHEMA AUTHOR  *****</xs:documentation>
		<xs:documentation>***********************************</xs:documentation>
		<xs:documentation>Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>
		<xs:documentation>****************************************************************</xs:documentation>
		<xs:documentation>*****  COPYRIGHT and LICENSE INFORMATION  *****</xs:documentation>
		<xs:documentation>****************************************************************</xs:documentation>
		<xs:documentation>See LICENSE AND COPYRIGHT below.</xs:documentation>
	</xs:annotation>
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->
