frameworks-project/frameworks/osm/1.1/schemas/vocabs/fundingEntity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: fundingEntity.xsd,v 1.4 2010/08/16 19:46:29 ginger Exp $-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>***** SCHEMA PUPOSE  and INTENT  *****</xs:documentation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>Purpose: Controlled vocabulary for the NSFfunding field.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>*****  HISTORY OF IMPORTANT CHANGES  *****</xs:documentation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>2010-08-16: Changed U.S. Department of Education (DOE) to U.S. Department of Education</xs:documentation>
		<xs:documentation>2010-08-16: Added Office of Naval Research (ONR)</xs:documentation>
		<xs:documentation>2010-08-16: Added U.S. Department of Energy (DOE)</xs:documentation>
		<xs:documentation>2010-08-16: Added National Science Foundation (NSF)</xs:documentation>
		<xs:documentation>2010-08-13: Added IBM Shared University Research Program</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>None</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  SIMPLE TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="fundingEntityType">
		<xs:annotation>
			<xs:documentation>***** fundingEntityType  *****</xs:documentation>
			<xs:documentation>Valid values for the element</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="IBM Shared University Research Program"/>
			<xs:enumeration value="National Aeronautics and Space Administration (NASA)"/>
			<xs:enumeration value="National Oceanic and Atmospheric Administration (NOAA)"/>
			<xs:enumeration value="National Science Foundation (NSF)"/>
			<xs:enumeration value="Office of Naval Research (ONR)"/>
			<xs:enumeration value="U.S. Department of Defense (DOD)"/>
			<xs:enumeration value="U.S. Department of Education"/>
			<xs:enumeration value="U.S. Department of Energy (DOE)"/>
			<xs:enumeration value="World Meteorological Organization (WMO)"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>*******************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>*******************************************</xs:documentation>
		<xs:documentation>Created: 2010-05-03</xs:documentation>

		<xs:documentation>**********************************</xs:documentation>
		<xs:documentation>***** SCHEMA AUTHOR  *****</xs:documentation>
		<xs:documentation>**********************************</xs:documentation>
		<xs:documentation>Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>

		<xs:documentation>****************************************************************</xs:documentation>
		<xs:documentation>*****  COPYRIGHT and LICENSE INFORMATION  *****</xs:documentation>
		<xs:documentation>****************************************************************</xs:documentation>
		<xs:documentation>See LICENSE AND COPYRIGHT below.</xs:documentation>
	</xs:annotation>
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->