frameworks-project/frameworks/osm/1.1/schemas/vocabs/idNumberType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: idNumberType.xsd,v 1.5 2012/07/24 20:56:28 ginger Exp $-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>***** SCHEMA PUPOSE  and INTENT  *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>Purpose: Controlled vocabulary for the idNumber field.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>*****  HISTORY OF IMPORTANT CHANGES  *****</xs:documentation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>2012-07-24: Added: NLDR-prior</xs:documentation>
		<xs:documentation>2012-06-11: Added CISL</xs:documentation>
		<xs:documentation>2012-02-17: removed PUBID because this is from the old NESL database and no needs these type of numbers anymore.</xs:documentation>
		<xs:documentation>2010-07-17: Added: arXiv</xs:documentation>
		<xs:documentation>2010-07-17: Added: Citation/Article</xs:documentation>
		<xs:documentation>2010-04-28: removed JOURNAL and TECHNOTE (because technotes are being represented as volume numbers)</xs:documentation>
		<xs:documentation>2010-04-15: added REPORT (to represent report numbers by any agency)</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>None</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  SIMPLE TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="idNumberTypeType">
		<xs:annotation>
			<xs:documentation>***** idNumberTypeType  *****</xs:documentation>
			<xs:documentation>Valid values for the element</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="arXiv"/>
			<xs:enumeration value="CALL"/>
			<xs:enumeration value="CISL"/>
			<xs:enumeration value="Citation/Article"/>
			<xs:enumeration value="DOI"/>
			<xs:enumeration value="EPRINTS"/>
			<xs:enumeration value="ISBN"/>
			<xs:enumeration value="ISSN"/>
			<xs:enumeration value="NLDR-prior"/>
			<xs:enumeration value="REPORT"/>
			<xs:enumeration value="SRef-ID"/>
			<xs:enumeration value="WMO"/><!--World Meteorologival Org.-->
			<xs:enumeration value="WOS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>Created: 2009-11-23</xs:documentation>
		<xs:documentation>Last Modified: 2009-11-23</xs:documentation>

		<xs:documentation>***********************************</xs:documentation>
		<xs:documentation>***** SCHEMA AUTHOR  *****</xs:documentation>
		<xs:documentation>***********************************</xs:documentation>
		<xs:documentation>Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>

		<xs:documentation>****************************************************************</xs:documentation>
		<xs:documentation>*****  COPYRIGHT and LICENSE INFORMATION  *****</xs:documentation>
		<xs:documentation>****************************************************************</xs:documentation>
		<xs:documentation>See LICENSE AND COPYRIGHT below.</xs:documentation>
	</xs:annotation>
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->