frameworks-project/frameworks/osm/1.1/schemas/vocabs/rightsType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: rightsType.xsd,v 1.2 2012/02/17 16:43:13 ginger Exp $-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>***** SCHEMA PUPOSE  and INTENT  *****</xs:documentation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>Purpose: Controlled vocabulary for the type of rights field.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>*****  HISTORY OF IMPORTANT CHANGES  *****</xs:documentation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>2012-02-17: removed Public domain, Publisher, UCAR Open Access Policy, UCAR ownership, Unknown because the field is now optional and the type that are remove are not really notice/license types. Some are really copyright holders (e.g. public domain, publisher) or methods (e.g. open access).</xs:documentation>
		<xs:documentation>2010-03-23: Creative Commons information from http://creativecommons.org/about/licenses/.</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>None</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  SIMPLE TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="rightsTypeType">
		<xs:annotation>
			<xs:documentation>***** rightsTypeType  *****</xs:documentation>
			<xs:documentation>Valid values for the element</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Creative commons:Attribution (by)"/>
			<xs:enumeration value="Creative commons:Attribution share alike (by-sa)"/>
			<xs:enumeration value="Creative commons:Attribution no derivatives (by-nd)"/>
			<xs:enumeration value="Creative commons:Attribution non-commercial (by-nc)"/>
			<xs:enumeration value="Creative commons:Attribution non-commercial no derivatives (by-nc-nd)"/>
			<xs:enumeration value="Creative commons:Attribution non-commercial share alike (by-nc-sa)"/>
			<xs:enumeration value="Opt out"/>
			<xs:enumeration value="Owner license"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>Created: 2010-03-19</xs:documentation>

		<xs:documentation>***********************************</xs:documentation>
		<xs:documentation>***** SCHEMA AUTHOR  *****</xs:documentation>
		<xs:documentation>***********************************</xs:documentation>
		<xs:documentation>Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>

		<xs:documentation>****************************************************************</xs:documentation>
		<xs:documentation>*****  COPYRIGHT and LICENSE INFORMATION  *****</xs:documentation>
		<xs:documentation>****************************************************************</xs:documentation>
		<xs:documentation>See LICENSE AND COPYRIGHT below.</xs:documentation>
	</xs:annotation>
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->