frameworks-project/frameworks/osm/1.1/schemas/vocabs/role.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: role.xsd,v 1.3 2010/10/14 15:09:14 ginger Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>***** SCHEMA PUPOSE  and INTENT  *****</xs:documentation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>Purpose: Controlled vocabulary for the role metadata field on person and organization.</xs:documentation>
	</xs:annotation>

		<xs:annotation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>*****  HISTORY OF IMPORTANT CHANGES  *****</xs:documentation>
		<xs:documentation>**********************************************************</xs:documentation>
		<xs:documentation>2010-10-14: Added: Speaker</xs:documentation>
		<xs:documentation>2010-06-30: Added: Interviewer and Interviewee</xs:documentation>
		<xs:documentation>2010-06-30: Removed: Division director, Responsible reviewer</xs:documentation>
	</xs:annotation>

<xs:annotation>
		<xs:documentation>*********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>*********************************</xs:documentation>
		<xs:documentation>None</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  SIMPLE TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="roleType">
		<xs:annotation>
			<xs:documentation>***** roleType  *****</xs:documentation>
			<xs:documentation>Valid values for the element</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Author"/>
			<xs:enumeration value="Contributor"/>
			<xs:enumeration value="Editor"/>
			<xs:enumeration value="Interviewee"/>
			<xs:enumeration value="Interviewer"/>
			<xs:enumeration value="Meeting sponsor"/>
			<xs:enumeration value="Publisher"/>
			<xs:enumeration value="Speaker"/>
			<xs:enumeration value="Submitter"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>********************************************</xs:documentation>
		<xs:documentation>Created: 2009-11-23</xs:documentation>

		<xs:documentation>***********************************</xs:documentation>
		<xs:documentation>***** SCHEMA AUTHOR  *****</xs:documentation>
		<xs:documentation>***********************************</xs:documentation>
		<xs:documentation>Katy Ginger, University Corporation for Atmospheric Research (UCAR), ginger@ucar.edu</xs:documentation>

		<xs:documentation>****************************************************************</xs:documentation>
		<xs:documentation>*****  COPYRIGHT and LICENSE INFORMATION  *****</xs:documentation>
		<xs:documentation>****************************************************************</xs:documentation>
		<xs:documentation>See LICENSE AND COPYRIGHT below.</xs:documentation>
	</xs:annotation>
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->