frameworks-project/frameworks/mast/1.0/schemas/mast-dc-gem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: mast-dc-gem.xsd,v 1.3 2009/07/30 16:11:56 ginger Exp $ -->
<xs:schema targetNamespace="http://www.dlsciences.org/frameworks/mast" xmlns="http://www.dlsciences.org/frameworks/mast" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:annotation>
		<xs:documentation>*******************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>*******************************************</xs:documentation>
		<xs:documentation>Created: 2008-02-29</xs:documentation>
		<xs:documentation>Author: Katy Ginger, University Corporation for Atmospheric Research (UCAR),  ginger at ucar dot edu</xs:documentation>
		<xs:documentation>Purpose: To create a metadata framework that consists of simple Dublin Core (DC) elements and the Gateway to Educational Materials (GEM) elements but organized thematically into major sections of 'general', 'educational', 'contributors' so that elements similar in content appear together in the cataloging tool (Digital Collection System).</xs:documentation>
		<xs:documentation>This particular schema is the overarching/container schema over the different themed schemas of general, education, contributors, etc.</xs:documentation>
		
		<xs:documentation>********************************************************</xs:documentation>
		<xs:documentation>*****  LICENSE/COPYRIGHT INFORMATION  *****</xs:documentation>
		<xs:documentation>********************************************************</xs:documentation>
		<xs:documentation>Copyright  (c) 2008 University Corporation for Atmospheric Research (UCAR) P.O. Box 3000, Boulder, CO 80307, United States of America</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>****************************************************</xs:documentation>
		<xs:documentation>***** INCLUDED/ IMPORTED SCHEMAS  *****</xs:documentation>
		<xs:documentation>****************************************************</xs:documentation>
		<xs:documentation>Included schemas contain elements that are organized around a common theme like education, rights management, date information etc.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="categories/contributions.xsd"/>
	<xs:include schemaLocation="categories/commonfields.xsd"/>
	<xs:include schemaLocation="categories/general.xsd"/> 
	<xs:include schemaLocation="categories/educational.xsd"/>
	
	<xs:annotation>
		<xs:documentation>*********************************************</xs:documentation>
		<xs:documentation>***** ROOT ELEMENT  *****</xs:documentation>
		<xs:documentation>*********************************************</xs:documentation>
	</xs:annotation>
	<xs:element name="record" type="recordType"/>
	
	<xs:annotation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>*****  COMPLEX TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>***************************************************</xs:documentation>
		<xs:documentation>recordType - is root element type</xs:documentation>
	</xs:annotation>

	
	<xs:complexType name="recordType">
		<xs:annotation>
			<xs:documentation>general - is overarching characteristics of a resource like title, description, url</xs:documentation>
			<xs:documentation>educational - educational characteristics of a resource like education level, resource type</xs:documentation>
			<xs:documentation>contributions - lists of contributors, creators or publishers who made contributions to a resource, or create it or publish it</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="general" type="generalType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="educational" type="educationalType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="contributions" type="contributionsType" minOccurs="0" maxOccurs="1"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->
