frameworks-project/frameworks/news_opps/1.0.00/schemas/fields/union-vocabs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: union-vocabs.xsd,v 1.1 2009/01/30 21:49:48 ginger Exp $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1.01">
	<xsd:annotation>
		<xsd:documentation>*****  SCHEMA PURPOSE  *****</xsd:documentation>
		<xsd:documentation>Controlled vocabulary schema for metadata-ui management</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  HISTORY *****</xsd:documentation>
		<xsd:documentation>2004-07-27: Added news and opps vocab files</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***** LICENSE INFORMATION *****</xsd:documentation>
		<xsd:documentation>Copyright 2002, 2003, 2004 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org</xsd:documentation>
		<xsd:documentation>These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  ROOT ELEMENT ********</xsd:documentation>
		<xsd:documentation>This schema does not containt the root element of the instance document</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*******  VOCABULARY schemas for the news-opps framework  ********</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="http://www.dlese.org/Metadata/news-opps/current/vocabs/announcement.xsd"/>
	<xsd:include schemaLocation="http://www.dlese.org/Metadata/news-opps/current/vocabs/audience.xsd"/>
	<xsd:include schemaLocation="http://www.dlese.org/Metadata/news-opps/current/vocabs/typeOfDate.xsd"/>
	<xsd:include schemaLocation="http://www.dlese.org/Metadata/news-opps/current/vocabs/diversity.xsd"/>
	<xsd:include schemaLocation="http://www.dlese.org/Metadata/news-opps/current/vocabs/location.xsd"/>
	<xsd:include schemaLocation="http://www.dlese.org/Metadata/news-opps/current/vocabs/nameTitle.xsd"/>
	<xsd:include schemaLocation="http://www.dlese.org/Metadata/news-opps/current/vocabs/organizations.xsd"/>
	<xsd:include schemaLocation="http://www.dlese.org/Metadata/news-opps/current/vocabs/role.xsd"/>
	<xsd:include schemaLocation="http://www.dlese.org/Metadata/news-opps/current/vocabs/topic.xsd"/>
	<xsd:annotation>
		<xsd:documentation>******    Simple Types (alpha order)  *****</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="stringTextType">
		<xsd:annotation>
			<xsd:documentation>Use this patterned string to ensure that a null tag is not valid string content.</xsd:documentation>
			<xsd:documentation>Note: that xsd:string allows content to be null even if the element is required.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value=".[\S\s]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="union.placesType">
		<xsd:union memberTypes="countriesType usType canadaType mexicoType"/>
	</xsd:simpleType>
</xsd:schema>
