dds-webapp/web/WEB-INF/data/conf/vocab/adn-i/kind.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vocabs.dlese" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.vocabs.dlese" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1.01">
	<xsd:annotation>
		<xsd:documentation>***  SCHEMA PURPOSE  *************
		This schema defines a 2 vocabulary instance documents for vocabulary managment in the Digital Library for Earrth System Education (DLESE).
		One ocument tracks the vocabulary terms themselves, the other tracks the group and user interface information associated with the vocab term.
		Please see the terms-common.xsd and groups-common.xsd schemas (included as part of this schema) for further schema explanations.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>***  NAMESPACES  ********    
		The chameleon approach to namespace conventions is used.
		Since this schema calls other schemas, particularly the ROOT ELEMENT schema, it has a namespace.
		The ROOT ELEMENT schema, which is called by many schemas, does not have a target namespance. 
		Called VOCABULARY schemas do not have target namespaces either.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*** LICENSE INFORMATION *****
		Copyright 2002, 2003 DLESE Program Center
		University Corporation for Atmospheric Research (UCAR)
		P.O. Box 3000, Boulder, CO 80307, United States of America
		email: support@dlese.org. 
These schemas are free software; you can redistribute them and/or modify them under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  These schemas are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this project; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA  
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>*****  ROOT ELEMENT schema to Include  ********
		This schema does not containt the root element of the instance documents. See terms-common.xsd or groups-common.xsd for root elements.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../terms-common.xsd"/>
	<xsd:include schemaLocation="../groups-common.xsd"/>
	<xsd:annotation>
		<xsd:documentation>************************  Other Schemas to Include  ***********************************</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../union-vocabs.xsd"/>
	<xsd:annotation>
		<xsd:documentation>************************  VOCABULARY Schemas to Include  ***********************************</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>************************  Other Elements  **********************************************</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>************************  Complex Types  (alpha order) *****************************
	
				itemType	  			is part of groupType 
				valueType	  			is part of fieldType 

		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="itemType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  itemType  *********************************************************
				The name of the metadata term - used in the groups record
	
				vocab-name	see terms-common.xsd				
				noDisplay		is an indication of whether the term should be displayed in the user interfaces
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="vocab-nameGroup"/>
				<xsd:attribute name="noDisplay" type="xsd:boolean" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="valueType">
		<xsd:annotation>
			<xsd:documentation>
				***************************************  valueType  *********************************************************
				The name of the metadata term - used in the terms record
				
				definition		is complex; see terms-common.xsd
				vocab-name	see terms-common.xsd				
				id				is the identification number for managing the vocabulary term over time; see terms-common.xsd
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="definition" type="definitionType" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="abbrev" type="abbrevType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="vocab-nameGroup"/>
		<xsd:attributeGroup ref="idGroup"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:documentation>
			**********************************  Simple Types (alpha order) *************************************
		</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="vocabType">
		<xsd:restriction base="union.kindType"/>
	</xsd:simpleType>
	<xsd:simpleType name="nameType">
		<xsd:restriction base="union.kindLeafType"/>
	</xsd:simpleType>
</xsd:schema>
