frameworks-project/frameworks/mast/1.0/schemas/vocabs/GEMedLevel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: GEMedLevel.xsd,v 1.3 2009/07/30 16:12:03 ginger Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.02">
	<xs:annotation>
		<xs:documentation>*****************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>*****************************************</xs:documentation>
		<xs:documentation>Created: 2008-02-29</xs:documentation>
		<xs:documentation>Author: Katy Ginger, University Corporation for Atmospheric Research (UCAR),  ginger@ucar.edu</xs:documentation>
		<xs:documentation>Purpose: Gateway to Educational Materials (GEM) grade and education level controlled vocabulary</xs:documentation>
		<xs:documentation>GEM Source: http://www.thegateway.org/about/documentation/gem-controlled-vocabularies/vocabulary-grade/view</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>None. See ../categories/educational.xsd</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  SIMPLE TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="GEMedLevelType">
		<xs:annotation>
			<xs:documentation>***** GEMedLevelType  *****</xs:documentation>
			<xs:documentation>Valid values for the element</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Kindergarten"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
			<xs:enumeration value="4"/>
			<xs:enumeration value="5"/>
			<xs:enumeration value="6"/>
			<xs:enumeration value="7"/>
			<xs:enumeration value="8"/>
			<xs:enumeration value="9"/>
			<xs:enumeration value="10"/>
			<xs:enumeration value="11"/>
			<xs:enumeration value="12"/>
			<xs:enumeration value="All"/>
			<xs:enumeration value="Adult/continuing education"/>
			<xs:enumeration value="Community college"/>
			<xs:enumeration value="Higher education"/>
			<xs:enumeration value="Preschool education"/>
			<xs:enumeration value="Vocational education"/>
			<xs:enumeration value="Unspecified"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>*****  LICENSE/COPYRIGHT INFORMATION  *****</xs:documentation>
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>See below</xs:documentation>
	</xs:annotation>
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->
