frameworks-project/frameworks/mast/1.0/schemas/vocabs/GEMmethod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: GEMmethod.xsd,v 1.3 2009/07/30 16:12:03 ginger Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.02">
	<xs:annotation>
		<xs:documentation>*****************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>*****************************************</xs:documentation>
		<xs:documentation>Created: 2008-02-29</xs:documentation>
		<xs:documentation>Author: Katy Ginger, University Corporation for Atmospheric Research (UCAR),  ginger@ucar.edu</xs:documentation>
		<xs:documentation>Purpose: Gateway to Educational Materials (GEM) teaching methods controlled vocabulary</xs:documentation>
		<xs:documentation>GEM Source: http://www.thegateway.org/about/documentation/gem-controlled-vocabularies/vocabulary-teaching-methods</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>None. See ../categories/educational.xsd</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  SIMPLE TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="GEMmethodType">
		<xs:annotation>
			<xs:documentation>***** GEMmethodType  *****</xs:documentation>
			<xs:documentation>Valid values for the element</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Advanced organizers"/>
			<xs:enumeration value="Brainstorming"/>
			<xs:enumeration value="Computer assisted instruction"/>
			<xs:enumeration value="Computer simulations"/>
			<xs:enumeration value="Contingency management"/>
			<xs:enumeration value="Cooperative learning"/>
			<xs:enumeration value="Demonstrations"/>
			<xs:enumeration value="Dialog journals"/>
			<xs:enumeration value="Discovery learning"/>
			<xs:enumeration value="Discussions"/>
			<xs:enumeration value="Dramatic play drills"/>
			<xs:enumeration value="Experiential learning"/>
			<xs:enumeration value="Guided design"/>
			<xs:enumeration value="Hands-on learning"/>
			<xs:enumeration value="Interdisciplinary"/>
			<xs:enumeration value="Integrated instruction"/>
			<xs:enumeration value="Lab procedures"/>
			<xs:enumeration value="Learning modules"/>
			<xs:enumeration value="Lecture"/>
			<xs:enumeration value="Montessori method"/>
			<xs:enumeration value="Multiple activities"/>
			<xs:enumeration value="Multimedia instruction"/>
			<xs:enumeration value="Museum education"/>
			<xs:enumeration value="Peer tutoring"/>
			<xs:enumeration value="Programmed instruction"/>
			<xs:enumeration value="Project-based learning"/>
			<xs:enumeration value="Questioning techniques"/>
			<xs:enumeration value="Role playing"/>
			<xs:enumeration value="Self-directed groups"/>
			<xs:enumeration value="Self-paced learning modules"/>
			<xs:enumeration value="Simulations and games"/>
			<xs:enumeration value="Teaching guides"/>
			<xs:enumeration value="Team teaching"/>
			<xs:enumeration value="Thematic approach"/>
			<xs:enumeration value="Tutorial programs"/>
			<xs:enumeration value="Visual instruction"/>
			<xs:enumeration value="Whole language approach"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>*****  LICENSE/COPYRIGHT INFORMATION  *****</xs:documentation>
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>See below</xs:documentation>
	</xs:annotation>
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->
