frameworks-project/frameworks/mast/1.0/schemas/vocabs/GEMtype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: GEMtype.xsd,v 1.3 2009/07/30 16:12:03 ginger Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.02">
	<xs:annotation>
		<xs:documentation>*****************************************</xs:documentation>
		<xs:documentation>***** SCHEMA DEVELOPMENT  *****</xs:documentation>
		<xs:documentation>*****************************************</xs:documentation>
		<xs:documentation>Created: 2008-02-29</xs:documentation>
		<xs:documentation>Author: Katy Ginger, University Corporation for Atmospheric Research (UCAR),  ginger@ucar.edu</xs:documentation>
		<xs:documentation>Purpose: Gateway to Educational Materials (GEM) resource type controlled vocabulary</xs:documentation>
		<xs:documentation>GEM Source: http://www.thegateway.org/about/documentation/gem-controlled-vocabularies/vocabulary-resource-type/view</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>*****  ROOT ELEMENT *****</xs:documentation>
		<xs:documentation>********************************</xs:documentation>
		<xs:documentation>None. See ../categories/educational.xsd</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>************************************************</xs:documentation>
		<xs:documentation>*****  SIMPLE TYPES (alpha order)   *****</xs:documentation>
		<xs:documentation>************************************************</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="GEMtypeType">
		<xs:annotation>
			<xs:documentation>***** GEMtypeType  *****</xs:documentation>
			<xs:documentation>Valid values for the element</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Activity"/>
			<xs:enumeration value="Artifact"/>
			<xs:enumeration value="Best practice"/>
			<xs:enumeration value="Catalog record"/>
			<xs:enumeration value="Collection"/>
			<xs:enumeration value="Community"/>
			<xs:enumeration value="Course"/>
			<xs:enumeration value="Curriculum"/>
			<xs:enumeration value="Curriculum support"/>
			<xs:enumeration value="Data set"/>
			<xs:enumeration value="Educator's guide"/>
			<xs:enumeration value="Environment"/>
			<xs:enumeration value="Event"/>
			<xs:enumeration value="Form"/>
			<xs:enumeration value="Image set"/>
			<xs:enumeration value="Lesson plan"/>
			<xs:enumeration value="Literature"/>
			<xs:enumeration value="Primary source"/>
			<xs:enumeration value="Project"/>
			<xs:enumeration value="Realia"/>
			<xs:enumeration value="Reference"/>
			<xs:enumeration value="Research study"/>
			<xs:enumeration value="Secondary source"/>
			<xs:enumeration value="Serial"/>
			<xs:enumeration value="Service"/>
			<xs:enumeration value="Story"/>
			<xs:enumeration value="Study guide"/>
			<xs:enumeration value="Test"/>
			<xs:enumeration value="Tool"/>
			<xs:enumeration value="Unit of instruction"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:annotation>
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>*****  LICENSE/COPYRIGHT INFORMATION  *****</xs:documentation>
		<xs:documentation>*******************************************************</xs:documentation>
		<xs:documentation>See below</xs:documentation>
	</xs:annotation>
</xs:schema>
<!--LICENSE AND COPYRIGHT
The contents of this file are subject to the Educational Community License v1.0 (the "License"); you may not use this file except in compliance with the License. You should obtain a copy of the License from http://www.opensource.org/licenses/ecl1.php. Files distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. Copyright 2002-2009 by Digital Learning Sciences, University Corporation for Atmospheric Research (UCAR). All rights reserved.-->
